* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

a:hover {
  text-decoration: none;
}

select {
  cursor: pointer;
}

select:focus {
  outline-style: none;
}

button {
  border: none;
}

button:focus {
  outline-style: none;
}

input,
textarea {
  border: none;
}

input:focus,
textarea:focus {
  outline-style: none;
}

.custom_con {
  padding-left: 100px;
  padding-right: 100px;
}

header.top-bar {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  background-color: #333;
  text-transform: uppercase;
  border-bottom: 1px solid #444;
  font-family: "Open Sans", sans-serif;
}

header.top-bar .top-bar_addr,
header.top-bar .top-bar_tel,
header.top-bar .top-bar_nav {
  line-height: 60px;
  border-right: 1px solid #444;
  border-left: 1px solid #444;
}

header.top-bar .top-bar_addr i,
header.top-bar .top-bar_tel i,
header.top-bar .top-bar_nav i {
  color: #228dcb;
  margin-right: 10px;
}

header.top-bar .top-bar_addr a,
header.top-bar .top-bar_tel a,
header.top-bar .top-bar_nav a {
  color: #fff;
}

header.top-bar .top-bar_addr a:hover,
header.top-bar .top-bar_tel a:hover,
header.top-bar .top-bar_nav a:hover {
  text-decoration: underline;
}

header.top-bar .top-bar_addr ul li a,
header.top-bar .top-bar_tel ul li a,
header.top-bar .top-bar_nav ul li a {
  padding-right: 15px;
  padding-left: 15px;
}

header.top-bar .top-bar_addr ul li a.reg,
header.top-bar .top-bar_tel ul li a.reg,
header.top-bar .top-bar_nav ul li a.reg {
  border-right: 1px solid #444;
  border-left: 1px solid #444;
}

nav.main-nav {
  padding: 30px 0 25px;
  background-color: #222;
}

nav.main-nav .bars_icon {
  color: #228dcb;
  font-size: 28px;
}

nav.main-nav .main-nav_logo {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  padding: 10px 0 0 5px;
  text-transform: uppercase;
  font-family: "Titillium Web", sans-serif;
  background: url(../../image/logo/logo.png) left top no-repeat;
}

nav.main-nav .main-nav_logo span {
  color: #228dcb;
}

nav.main-nav ul li a {
  color: #fff;
  text-transform: uppercase;
  padding: 0 15px 10px !important;
  font: 700 14px "Open Sans", sans-serif;
}

nav.main-nav ul li a:hover {
  border-bottom: 3px solid #228dcb;
}

nav.main-nav ul li a.active {
  color: #228dcb;
  border-bottom: 3px solid #228dcb;
}

section#mainSlider .slider_text {
  top: 20%;
  left: 21%;
  text-align: left;
  display: block !important;
}

section#mainSlider .slider_text h3 {
  padding: 0 10px;
  margin: 0 0 10px 0;
  letter-spacing: 4px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 24px "Open Sans", sans-serif;
}

section#mainSlider .slider_text h4 {
  font: 700 56px "Open Sans", sans-serif;
}

section#mainSlider .slider_text p {
  margin-bottom: 20px;
  font: 400 30px "Open Sans", sans-serif;
}

section#mainSlider .slider_text p span {
  padding: 0 8px;
  font-weight: 700;
  background-color: #333;
}

section#mainSlider .slider_text a.custom-btn {
  color: #fff;
  display: inline-block;
  background-color: #228dcb;
  padding: 10px 15px;
  text-transform: uppercase;
  font: 700 14px "Open Sans", sans-serif;
  border-radius: 30px;
}

section#mainSlider .slider_text a.custom-btn span {
  width: 30px;
  height: 30px;
  color: #555;
  font-size: 20px;
  line-height: 30px;
  margin-left: 20px;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
}

section#mainSlider .slider_text a.custom-btn:hover {
  background-color: #555;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

section#mainSlider span.previcon,
section#mainSlider span.nexticon {
  top: 50%;
  width: 40px;
  height: 60px;
  padding-top: 18px;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

section#mainSlider span.previcon {
  padding-left: 9px;
  left: 0 !important;
  border-top-right-radius: 65px;
  border-bottom-right-radius: 65px;
}

section#mainSlider span.nexticon {
  padding-right: 9px;
  right: 0 !important;
  border-top-left-radius: 65px;
  border-bottom-left-radius: 65px;
}

section#mainSearch {
  background-color: #f5f5f5;
}

section#mainSearch form {
  margin-top: -125px;
  z-index: 1000;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 50px 50px;
}

section#mainSearch form .search_mainTitle {
  color: #fff;
  padding: 15px 20px;
  display: inline-block;
  margin-bottom: 45px;
  background-color: #228dcb;
}

section#mainSearch form .search_mainTitle h2 {
  padding: 0 10px;
  margin-bottom: 0;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  font: 700 18px "Open Sans", sans-serif;
}

section#mainSearch form .mainSearch_type h4 {
  text-align: center;
  margin: 20px 0 0 0;
  text-transform: uppercase;
  font: 600 14px "Open Sans", sans-serif;
}

section#mainSearch form .mainSearch_type h5 {
  color: #999999;
  text-transform: uppercase;
  font: 600 12px "Open Sans", sans-serif;
}

section#mainSearch form .mainSearch_type label.type_svg {
  display: block;
  cursor: pointer;
}

section#mainSearch form .mainSearch_type label.type_svg svg g {
  fill: #d6d6d6;
}

section#mainSearch form .mainSearch_type label.type_svg:hover > svg g {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  fill: #228dcb;
}

section#mainSearch form .mainSearch_type input.radioInput {
  display: none;
}

section#mainSearch form .mainSearch_type input.radioInput:checked + label svg g {
  fill: #228dcb;
}

section#mainSearch form .mainSearch_type input.radioInput:checked + label + h5 {
  color: #228dcb;
  border-bottom: 1px solid #b4b4b4;
}

section#mainSearch form .mainSearch_form .mainSearch_first select,
section#mainSearch form .mainSearch_form .mainSearch_second select {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-bottom: 15px;
  border-radius: 30px;
  background: transparent;
  border: 1px solid #eeeeee;
  padding: 10px 30px 10px 25px;
  font: 400 13px "Open Sans", sans-serif;
}

section#mainSearch form .mainSearch_form .mainSearch_first select:focus,
section#mainSearch form .mainSearch_form .mainSearch_second select:focus {
  border: none;
  outline: none;
}

section#mainSearch form .mainSearch_form .mainSearch_first select + span,
section#mainSearch form .mainSearch_form .mainSearch_second select + span {
  top: 24%;
  right: 45px;
  position: absolute;
}

section#mainSearch form .mainSearch_form .range-slider {
  height: 70px;
  position: relative;
}

section#mainSearch form .mainSearch_form a.custom-btn {
  color: #fff;
  padding: 8px 15px;
  border-radius: 30px;
  display: inline-block;
  text-transform: uppercase;
  background-color: #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#mainSearch form .mainSearch_form a.custom-btn span {
  width: 25px;
  height: 25px;
  color: #555;
  font-size: 20px;
  line-height: 25px;
  margin-left: 20px;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
}

section#mainSearch form .mainSearch_form a.custom-btn:hover {
  background-color: #555;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

section#FeaturedVehicles {
  color: #fff;
  padding: 35px 0;
  margin-top: -50px;
  padding-top: 100px;
  text-align: center;
  background-color: #fff;
  background-image: url(../../image/FeatureItemSlider/SectionBG.jpg);
}

section#FeaturedVehicles .section_title {
  padding: 0 15px;
  margin-bottom: 80px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#FeaturedVehicles .owl_CustomBtn {
  padding: 3px;
  margin-top: 20px;
  border-radius: 25px;
  display: inline-block;
  border: 1px solid #fff;
}

section#FeaturedVehicles .owl_CustomBtn span {
  width: 25px;
  height: 25px;
  opacity: 0.5;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  line-height: 25px;
  border-radius: 100%;
  display: inline-block;
  background-color: #ddd;
}

section#FeaturedVehicles .owl_CustomBtn span:hover {
  opacity: 1;
}

section#FeaturedVehicles .featured_item {
  padding: 0 25px;
  text-align: left;
}

section#FeaturedVehicles .featured_item .featured_img img {
  max-height: 150px;
}

section#FeaturedVehicles .featured_item .featured_price {
  font-size: 20px;
  padding: 3px 5px;
  background-color: #228dcb;
}

section#FeaturedVehicles .featured_item .featuredItem_title {
  margin-bottom: 20px;
  padding: 20px 0 45px 0;
  font: 600 14px "Open Sans", sans-serif;
  background: url(../../image/FeatureItemSlider/line.png) bottom left no-repeat;
}

section#FeaturedVehicles .featured_item .featureItem_count {
  margin-bottom: 15px;
}

section#FeaturedVehicles .featured_item .featureItem_count span {
  color: #999;
  text-transform: uppercase;
  font: 600 12px "Open Sans", sans-serif;
}

section#FeaturedVehicles .featured_item .featureItem_links ul {
  color: #999;
  font: 400 10px "Open Sans", sans-serif;
}

section#FeaturedVehicles .featured_item .featureItem_links ul li {
  margin-right: 10px;
}

section#FeaturedVehicles .featured_item .featureItem_links ul li::after {
  content: "\00B7";
  padding: 0 1px 0 4px;
  font-weight: bold;
}

section#FeaturedVehicles .featured_item .featureItem_links ul li:last-child:after {
  content: "";
}

section#Asking {
  padding: 60px 0;
  background-color: #f5f5f5;
}

section#Asking .first_ask,
section#Asking .second_ask {
  cursor: pointer;
  background: #555;
}

section#Asking .first_ask .firstAsk_icon,
section#Asking .first_ask .secondAsk_icon,
section#Asking .second_ask .firstAsk_icon,
section#Asking .second_ask .secondAsk_icon {
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 32px;
  margin: 35px 0;
  line-height: 70px;
  text-align: center;
  border-radius: 100%;
  display: inline-block;
  border: 2px solid #757575;
}

section#Asking .first_ask .firstAsk_info,
section#Asking .first_ask .secondAsk_info,
section#Asking .second_ask .firstAsk_info,
section#Asking .second_ask .secondAsk_info {
  color: #fff;
  padding: 35px 0;
}

section#Asking .first_ask .firstAsk_info h2,
section#Asking .first_ask .secondAsk_info h2,
section#Asking .second_ask .firstAsk_info h2,
section#Asking .second_ask .secondAsk_info h2 {
  padding-left: 20px;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  font: 700 24px "Open Sans", sans-serif;
}

section#Asking .first_ask .firstAsk_info p,
section#Asking .first_ask .secondAsk_info p,
section#Asking .second_ask .firstAsk_info p,
section#Asking .second_ask .secondAsk_info p {
  margin: 0;
  padding-left: 20px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Asking .first_ask .firstAsk_arrow,
section#Asking .first_ask .secondAsk_arrow,
section#Asking .second_ask .firstAsk_arrow,
section#Asking .second_ask .secondAsk_arrow {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(255, 255, 255, 0.2);
}

section#Asking .first_ask .firstAsk_arrow a,
section#Asking .first_ask .secondAsk_arrow a,
section#Asking .second_ask .firstAsk_arrow a,
section#Asking .second_ask .secondAsk_arrow a {
  width: 30px;
  height: 30px;
  font-size: 20px;
  font-size: 15px;
  color: #707070;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
  background-color: #ffffff;
}

section#Asking .first_ask:hover,
section#Asking .second_ask:hover {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #228dcb;
}

section#Asking .asking_call {
  color: #525252;
  text-align: center;
  font: 600 14px "Open Sans", sans-serif;
}

section#Asking .asking_call span {
  font: 700 16px "Open Sans", sans-serif;
}

section#PageHeader {
  padding: 40px 0;
  background: url(../../image/ItemListPageHeaderBG/pageHead.jpg) center;
  background-size: cover;
}

section#PageHeader .text h1 {
  color: #fff;
  font: 700 30px "PT Sans", sans-serif;
}

section#PageHeader .item_count {
  display: inline-block;
  padding: 10px 15px;
  background-color: #228dcb;
}

section#PageHeader .item_count h3 {
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 400 14px "Open Sans", sans-serif;
}

section#ItelListRoot {
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  -webkit-box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

section#ItelListRoot a {
  margin-right: 10px;
  margin-left: 10px;
}

section#ItelListRoot a:hover {
  text-decoration: underline;
}

section#InfoBar {
  padding: 20px 0;
  background: #f5f5f5;
  text-transform: uppercase;
  font: 600 12px "Open Sans", sans-serif;
}

section#InfoBar .infoLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

section#InfoBar .compare_items a {
  color: #444;
}

section#InfoBar .compare_items a i {
  margin-right: 10px;
  color: #228dcb;
}

section#InfoBar form .listType .viewList {
  color: #555;
  font-size: 18px;
  margin-bottom: 10px;
  margin-left: -1.5px;
  display: inline-block;
  background-color: #fff;
  padding: 9px 25px 9px 12px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

section#InfoBar form .listType .viewList.active {
  color: #228dcb;
}

section#InfoBar form .listType .viewList:hover {
  color: #228dcb;
}

section#InfoBar form .listType .viewTable {
  color: #555;
  font-size: 18px;
  margin-bottom: 10px;
  margin-right: 0.5px;
  display: inline-block;
  background-color: #fff;
  padding: 9px 12px 9px 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

section#InfoBar form .listType .viewTable.active {
  color: #228dcb;
}

section#InfoBar form .listType .viewTable:hover {
  color: #228dcb;
}

section#InfoBar form .itemViewCount select {
  width: 125px;
  border: none;
  margin-bottom: 10px;
  font-size: 12px;
  color: #999999;
  border-radius: 30px;
  padding: 12.5px 0 12.5px 20px;
}

section#InfoBar form .sortBy select {
  width: 125px;
  border: none;
  font-size: 12px;
  color: #999999;
  border-radius: 30px;
  padding: 12.5px 0 12.5px 20px;
}

section#Items {
  padding: 70px 0;
}

section#Items .itemCatr {
  width: 100%;
  padding: 5px;
  margin-bottom: 40px;
  border: 1px solid #eeeeee;
}

section#Items .itemCatr .item_img {
  position: relative;
  cursor: pointer;
}

section#Items .itemCatr .item_img img {
  width: 100%;
}

section#Items .itemCatr .item_img span.listingType {
  color: #fff;
  background: #3cd225;
  font: 700 10px "Open Sans", sans-serif;
  padding: 5px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 5px;
  z-index: 1000;
}

section#Items .itemCatr .item_img span.sheredate {
  color: #fff;
  z-index: 1000;
  bottom: 0;
  text-align: center;
  left: 0;
  padding: 2px 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  font: 700 10px "Open Sans", sans-serif;
}

section#Items .itemCatr .item_img span.bookmarking {
  color: #fff;
  z-index: 10000;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  left: 0;
  font-size: 0px !important;
  height: 0px;
  padding: 0px 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  font: 700 10px "Open Sans", sans-serif;
}

section#Items .itemCatr .item_img:hover span.bookmarking {
  height: 35px;
  font-size: 20px !important;
}

section#Items .itemCatr .item_info {
  padding: 0 10px;
}

section#Items .itemCatr .item_info .info_title {
  margin: 25px 0;
  text-align: left;
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #b4b4b4;
}

section#Items .itemCatr .item_info .info_title h2 {
  margin: 0;
  padding-left: 15px;
  border-left: 4px solid #228dcb;
  font: 600 17px "Open Sans", sans-serif;
}

section#Items .itemCatr .item_info .info_title h2::after {
  content: "";
  left: 5%;
  top: 100%;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  font: 600 15px "Open Sans", sans-serif;
  background: url(../../image/Items/chevron-down.png) center no-repeat;
}

section#Items .itemCatr .item_info .item_description ul {
  padding-left: 0;
  list-style-position: inside;
  font: 400 12px "Open Sans", sans-serif;
}

section#Items .itemCatr .item_info .item_description ul li {
  color: #999999;
  list-style-type: disc;
}

section#Items .itemCatr .item_info .item_description .item_price {
  margin-top: 20px;
  color: #228dcb;
}

section#Items .itemCatr .item_info .item_description .item_km {
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#Items .itemCatr .item_info .item_description .item_km i {
  margin: 5px 10px 0 0;
}

section#Items .itemCatr .item_info .item_description a {
  color: #545454;
  margin-top: 10px;
  padding: 8px 10px;
  text-align: center;
  border-radius: 30px;
  display: inline-block;
  border: 1px solid #ddd;
  font: 600 11px "Open Sans", sans-serif !important;
}

section#Items .itemCatr .item_info .item_description a:hover {
  color: #fff;
  border-color: #fff;
  background-color: #228dcb;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Items .itemCatr .item_info .item_description a:hover span {
  color: #545454;
  background-color: #fff;
}

section#Items .itemCatr .item_info .item_description a span {
  width: 20px;
  height: 20px;
  padding: 3px;
  color: #fff;
  font-size: 12px;
  margin-left: 10px;
  line-height: 16px;
  text-align: center;
  border-radius: 100px;
  background-color: #555;
}

section#Items aside h2 {
  padding: 0 15px;
  margin: 0 0 30px 0;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#Items aside form {
  background-color: #555;
}

section#Items aside form .searchBody {
  padding: 30px 25px 40px 25px;
}

section#Items aside form .searchBody .searchItem {
  margin-bottom: 15px;
}

section#Items aside form .searchBody .searchItem label {
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
  text-transform: uppercase;
  font: 700 12px "Open Sans", sans-serif;
}

section#Items aside form .searchBody .searchItem select {
  width: 100%;
  border: none;
  color: #cccccc;
  background: #444;
  border-radius: 30px;
  padding: 12px 0 12px 20px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Items aside form footer {
  text-align: center;
  background: #444444;
  padding: 30px 0 25px 0;
}

section#Items aside form footer button {
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  background-color: #228dcb;
  padding: 5px 5px 5px 25px;
  font: 700 14px "Open Sans", sans-serif;
}

section#Items aside form footer button:hover {
  color: #555;
  background-color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Items aside form footer button:hover span {
  color: #fff;
  background: #555;
}

section#Items aside form footer button span {
  color: #555;
  width: 30px;
  height: 30px;
  padding: 6px;
  font-size: 17px;
  color: #444444;
  margin-left: 10px;
  background: #fff;
  border-radius: 100%;
}

section#Items aside .asideSell {
  margin-top: 45px;
}

section#Items aside .asideSell .sell_Img {
  color: #fff;
  height: 200px;
  text-align: center;
  background-size: cover;
  background: url(../../image/Items/sell.jpg) center no-repeat;
}

section#Items aside .asideSell .sell_Img h3 {
  padding: 0 10px;
  margin: 25px 0 0 0;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
  font: 700 20px "Open Sans", sans-serif;
}

section#Items aside .asideSell .sell_Info {
  color: #fff;
  text-align: left;
  background-color: #228dcb;
  padding: 20px 25px 30px 25px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Items aside .asideSell .sell_Info a {
  color: #fff;
  margin-top: 15px;
  padding-left: 15px;
  border-radius: 30px;
  border: 1px solid #fff;
  padding: 10px 7px 7px 17px;
  font: 600 12px "Open Sans", sans-serif;
}

section#Items aside .asideSell .sell_Info a:hover {
  color: #555;
  background-color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Items aside .asideSell .sell_Info a:hover span {
  color: #fff;
  background-color: #228dcb;
}

section#Items aside .asideSell .sell_Info a span {
  width: 25px;
  height: 25px;
  color: #555;
  font-size: 18px;
  line-height: 25px;
  margin-left: 20px;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
}

section#ItemDetailsRoot {
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  -webkit-box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

section#ItemDetailsRoot a {
  margin-right: 10px;
  margin-left: 10px;
}

section#ItemDetailsRoot a:hover {
  text-decoration: underline;
}

section#DetailsInfoBar {
  padding: 30px 0 15px 0;
  background-color: #f5f5f5;
}

section#DetailsInfoBar .detailType {
  float: left;
  color: #fff;
  padding: 7px 10px;
  margin-bottom: 10px;
  background-color: #3cd225;
  text-transform: uppercase;
  font: 700 10px "Open Sans", sans-serif;
}

section#DetailsInfoBar .cusbtn {
  color: #535353;
  margin-left: 8px;
  margin-bottom: 10px;
  border-radius: 30px;
  display: inline-block;
  background-color: #fff;
  padding: 5px 5px 5px 25px;
  border: 1px solid #dddddd;
  font: 600 10px "Open Sans", sans-serif;
}

section#DetailsInfoBar .cusbtn:hover {
  color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #228dcb;
}

section#DetailsInfoBar .cusbtn:hover span {
  color: #555555;
  background-color: #fff;
}

section#DetailsInfoBar .cusbtn span {
  width: 20px;
  height: 20px;
  padding: 2px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  margin-left: 15px;
  text-align: center;
  border-radius: 100%;
  background-color: #555;
}

section#Details {
  padding: 70px 0 110px 0;
}

section#Details .detailsHeader {
  position: relative;
  margin-bottom: 60px;
  border-bottom: 1px solid #b4b4b4;
}

section#Details .detailsHeader:after {
  content: "";
  left: 5%;
  top: 100%;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  background: url(../../image/ItemDetails/chevron-down.png) center no-repeat;
}

section#Details .detailsHeader .head_title {
  padding-left: 15px;
  border-left: 4px solid #228dcb;
}

section#Details .detailsHeader .head_title h1 {
  font: 700 30px "PT Sans", sans-serif;
}

section#Details .detailsHeader .head_price div {
  color: #fff;
  padding: 8px 30px;
  display: inline-block;
  background-color: #228dcb;
  font: 700 26px "PT Sans", sans-serif;
}

section#Details .detailsHeader .head_price p {
  color: #999;
  margin-top: 10px;
  font: 400 11px "Open Sans", sans-serif;
}

section#Details .mainDetail .Right .trade {
  cursor: pointer;
  margin-bottom: 20px;
}

section#Details .mainDetail .Right .trade a {
  position: relative;
  display: block;
  padding: 0 20px 0 25px;
  margin-bottom: 11px;
  height: 49px;
  line-height: 49px;
  background-color: #f0f2f5;
  color: #232628;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none !important;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Details .mainDetail .Right .trade a span {
  position: absolute;
  right: 20px;
  top: 0;
  font-size: 16px;
  color: #228dcb;
}

section#Details .mainDetail .Right .trade a:hover {
  color: #fff;
  background-color: #228dcb;
}

section#Details .mainDetail .Right .trade a:hover span {
  color: #fff;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 20px;
  background-color: #232628;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_header .header_icon {
  padding: 12px 0px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_header .header_icon i {
  color: #228dcb;
  font-size: 47px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_header .header_context {
  color: #fff;
  padding: 10px 20px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_header .header_context h3 {
  margin: 0 0 10px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_form {
  padding: 44px 37px 15px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_form form .form_item {
  margin-bottom: 20px;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_form form .form_item input {
  height: 37px;
  padding: 0 21px;
  display: block;
  width: 100%;
  font-weight: 400;
  color: #888;
  border: 2px solid #eceff3;
  font-size: 14px;
  outline: none !important;
  background-color: #eceff3;
}

section#Details .mainDetail .Right .trade .trademodal .trademodal_form form .form_item button {
  margin-top: 13px;
  width: 100%;
  text-align: center;
  padding: 17px 28px 15px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 3px;
  background-color: #228dcb;
}

section#Details .mainDetail .Right .custommodal {
  width: 800px !important;
  max-width: 800px !important;
}

section#Details .mainDetail .slider {
  padding: 5px;
  border: 1px solid #eeeeee;
}

section#Details .mainDetail .slider .mainImg img {
  width: 100%;
  max-height: 500px;
}

section#Details .mainDetail .slider .mainImg a.videolink {
  cursor: pointer;
  right: 15px;
  bottom: 22px;
  left: auto;
  top: auto;
  padding: 8px 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  font: 400 11px "Open Sans", sans-serif;
}

section#Details .mainDetail .slider .mainImg .modal-dialog {
  max-width: 700px;
}

section#Details .mainDetail .slider .mainImg .modal-dialog iframe {
  width: 100%;
}

section#Details .mainDetail .slider .verticalImgs {
  width: 90%;
  height: 500px;
  position: relative;
}

section#Details .mainDetail .slider .verticalImgs ol {
  top: 0;
  z-index: auto;
  margin: 0;
  bottom: auto;
  left: auto;
  width: 100%;
}

section#Details .mainDetail .slider .verticalImgs ol .verticalItem {
  height: 90px;
  margin: 5px 0;
  padding: 0;
  position: relative;
  cursor: pointer;
}

section#Details .mainDetail .slider .verticalImgs ol .verticalItem:after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  top: 0;
  opacity: 0;
}

section#Details .mainDetail .slider .verticalImgs ol .verticalItem:hover:after {
  opacity: 1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Details .mainDetail .slider .verticalImgs ol .verticalItem img {
  height: 100%;
  width: 100%;
}

section#Details .mainDetail .mainDetails {
  padding-left: 20px;
}

section#Details .mainDetail .mainDetails .detailsTitle {
  padding-left: 12px;
  margin-bottom: 35px;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Details .mainDetail .mainDetails h4 {
  color: #666666;
  margin: 0 0 10px 0;
  padding-left: 15px;
  border-left: 3px solid #eeeeee;
  font: 300 13px "Open Sans", sans-serif;
}

section#Details .mainDetail .mainDetails p {
  color: #333333;
  margin: 0 0 10px 0;
  padding-left: 15px;
  border-left: 3px solid #eeeeee;
  font: 600 13px "Open Sans", sans-serif;
}

section#Details .subDetails .characteristicsDetails {
  margin-top: 25px;
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

section#Details .subDetails .characteristicsDetails .characteristics_one {
  cursor: pointer;
}

section#Details .subDetails .characteristicsDetails .characteristics_one:hover {
  background-color: #f5f5f5;
}

section#Details .subDetails .characteristicsDetails .characteristics_one:hover .characteristics_one_top {
  border-bottom: none;
}

section#Details .subDetails .characteristicsDetails .characteristics_one:hover .characteristics_one_top span {
  background-color: #228dcb;
}

section#Details .subDetails .characteristicsDetails .characteristics_one .characteristics_one_top {
  text-align: center;
  padding: 20px 0 15px 0;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

section#Details .subDetails .characteristicsDetails .characteristics_one .characteristics_one_top span {
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  position: relative;
  padding-top: 10px;
  margin: 0 auto 0 auto;
  background-color: #555;
}

section#Details .subDetails .characteristicsDetails .characteristics_one .characteristics_one_top p {
  text-align: center;
  margin: 10px 0 0 0;
  font: 700 11px "Open Sans", sans-serif;
}

section#Details .subDetails .characteristicsDetails .characteristics_one .characteristics_one_bottom {
  padding: 15px 0;
  text-align: center;
  background-color: #f5f5f5;
  font: 400 11px "Open Sans", sans-serif;
}

section#Details .subDetails .textDetails {
  padding: 50px 0;
}

section#Details .subDetails .textDetails h4 {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #b4b4b4;
  font: 600 12px "Open Sans", sans-serif;
}

section#Details .subDetails .textDetails h4:after {
  content: "";
  left: 49%;
  top: 100%;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  background: url(../../image/ItemDetails/chevron-down.png) center no-repeat;
}

section#Details .subDetails .textDetails div p {
  color: #666;
  line-height: 35px !important;
  margin-bottom: 35px;
  font: 300 15px "Open Sans", sans-serif;
}

section#Details .subDetails .extraDetails h2 {
  padding-left: 12px;
  margin-bottom: 25px;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Details .subDetails .extraDetails ul li {
  color: #333333;
  margin-bottom: 15px;
  font: 300 12px "Open Sans", sans-serif;
}

section#Details .subDetails .extraDetails ul li span {
  font-size: 16px;
  color: #228dcb;
  margin-right: 10px;
}

section#Details .subDetails .aside_about {
  padding-top: 30px;
}

section#Details .subDetails .aside_about h2 {
  padding-left: 12px;
  margin-bottom: 25px;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_call span {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 34px;
  padding: 30px 10px;
  display: inline-block;
  background-color: #808080;
}

section#Details .subDetails .aside_about .aside_about_call div.phone {
  color: #fff;
  padding: 30px 15px;
  background-color: #555555;
  font: 700 26px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_seller {
  color: #fff;
  text-align: center;
  padding: 8px;
  background-color: #228dcb;
}

section#Details .subDetails .aside_about .aside_about_seller p {
  margin: 0;
  font: 400 13px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_seller p span {
  font: 700 13px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form {
  padding: 40px 28px;
  margin-bottom: 60px;
  background-color: #f5f5f5;
}

section#Details .subDetails .aside_about .aside_about_form .aside_about_form_link {
  margin-bottom: 25px;
}

section#Details .subDetails .aside_about .aside_about_form .aside_about_form_link a {
  color: #999;
  margin: 0 10px;
  position: relative;
  padding-bottom: 8px;
  display: inline-block;
  text-transform: uppercase;
  font: 600 12px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form .aside_about_form_link a:hover {
  color: #228dcb;
}

section#Details .subDetails .aside_about .aside_about_form .aside_about_form_link a.active {
  color: #228dcb;
  border-bottom: 1px solid #e8e8e8;
}

section#Details .subDetails .aside_about .aside_about_form .aside_about_form_link a.active:after {
  content: "";
  left: 45%;
  top: 100%;
  width: 15px;
  height: 7px;
  display: block;
  position: absolute;
  background: url(../../image/ItemDetails/chevron-downGrey.png) center no-repeat;
}

section#Details .subDetails .aside_about .aside_about_form form input {
  width: 100%;
  display: block;
  padding: 15px 20px;
  border-radius: 30px;
  margin-bottom: 15px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form form textarea {
  width: 100%;
  display: block;
  padding: 15px 20px;
  border-radius: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form form .chcbx input {
  width: auto;
  display: inline-block;
}

section#Details .subDetails .aside_about .aside_about_form form .chcbx label {
  color: #999999;
  margin-left: 10px;
  vertical-align: middle;
  font: 400 12px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form form button.cus_btn {
  color: #fff;
  margin-top: 30px;
  padding: 5px 5px 5px 25px;
  border-radius: 30px;
  background-color: #228dcb;
  font: 700 12px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_form form button.cus_btn span {
  width: 25px;
  height: 25px;
  padding: 3px;
  color: #555;
  font-size: 16px;
  line-height: 20px;
  margin-left: 10px;
  border-radius: 30px;
  background-color: #fff;
}

section#Details .subDetails .aside_about .aside_about_form form button.cus_btn:hover {
  color: #555;
  background-color: #fff;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

section#Details .subDetails .aside_about .aside_about_form form button.cus_btn:hover span {
  color: #fff;
  background-color: #228dcb;
}

section#Details .subDetails .aside_about .aside_about_payment {
  padding: 40px 28px;
  background-color: #f5f5f5;
}

section#Details .subDetails .aside_about .aside_about_payment .payment_form input {
  width: 100%;
  display: block;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 30px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_payment .payment_form button.cus_btn {
  color: #fff;
  margin-top: 30px;
  padding: 5px 5px 5px 25px;
  border-radius: 30px;
  background-color: #228dcb;
  font: 700 12px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .aside_about_payment .payment_form button.cus_btn span {
  width: 25px;
  height: 25px;
  padding: 3px;
  color: #555;
  font-size: 16px;
  line-height: 20px;
  margin-left: 10px;
  border-radius: 30px;
  background-color: #fff;
}

section#Details .subDetails .aside_about .aside_about_payment .payment_form button.cus_btn:hover {
  color: #555;
  background-color: #fff;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

section#Details .subDetails .aside_about .aside_about_payment .payment_form button.cus_btn:hover span {
  color: #fff;
  background-color: #228dcb;
}

section#Details .subDetails .aside_about .payment_call span.icon {
  top: 0;
  left: 0;
  height: 100%;
  color: #fff;
  display: block;
  font-size: 34px;
  padding: 30px 20px;
  background-color: #808080;
}

section#Details .subDetails .aside_about .payment_call .payment_res {
  color: #fff;
  padding: 27px 20px;
  background-color: #555555;
  font: 700 26px "Open Sans", sans-serif;
}

section#Details .subDetails .aside_about .payment_call .payment_res p {
  color: #ddd;
  display: inline-block;
  font: 400 11px "Open Sans", sans-serif;
}

section#RelatedVehicles {
  padding: 60px 0;
  text-align: center;
  background: #f5f5f5;
}

section#RelatedVehicles .section_subtitle {
  color: #fff;
  padding: 5px 10px;
  margin-bottom: 20px;
  display: inline-block;
  background-color: #555;
  text-transform: uppercase;
  font: 700 11px "Open Sans", sans-serif;
}

section#RelatedVehicles .section_title {
  padding: 0 15px;
  letter-spacing: 1px;
  margin-bottom: 50px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item {
  margin-bottom: 50px;
}

section#RelatedVehicles .related_item img {
  width: 100%;
}

section#RelatedVehicles .related_item .related_item_val {
  color: #999;
  text-align: left;
  margin: 25px 0 10px 0;
  font: 400 10px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item .related_item_val span {
  font: 700 11px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item h2 {
  text-align: left;
  margin: 0 0 25px 0;
  margin-bottom: 25px;
  font: 600 16px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item h2 a {
  color: #000;
}

section#RelatedVehicles .related_item .related_item_info {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #b4b4b4;
}

section#RelatedVehicles .related_item .related_item_info:after {
  content: "";
  top: 99%;
  left: 30px;
  width: 15px;
  height: 7px;
  position: absolute;
  background: url(../../image/ItemDetails/chevron-downGrey.png) no-repeat;
}

section#RelatedVehicles .related_item .related_item_info:before {
  content: "";
  display: none;
}

section#RelatedVehicles .related_item .related_item_info .itemPrice {
  color: #fff;
  padding: 3px 7px;
  background-color: #228dcb;
  font: 700 20px "PT Sans", sans-serif;
}

section#RelatedVehicles .related_item .related_item_info .itemNumber {
  color: #999999;
  margin-top: 2px;
  text-align: left;
  padding: 5px 0 5px 0;
  display: inline-block;
  text-transform: uppercase;
  font: 600 15px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item .related_item_links a {
  color: #999;
  text-align: left;
  position: relative;
  font: 400 10px "Open Sans", sans-serif;
}

section#RelatedVehicles .related_item .related_item_links a:after {
  content: "\00B7";
  font-weight: bold;
  padding: 0 1px 0 4px;
}

section#SubmitPageHeader {
  padding: 40px 0;
  background: url(../../image/Submit/pageHead.jpg) center;
  background-size: cover;
}

section#SubmitPageHeader .text h1 {
  color: #fff;
  font: 700 30px "PT Sans", sans-serif;
}

section#SubmitPageHeader .text2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #228dcb;
}

section#SubmitPageHeader .text2 h3 {
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 400 14px "Open Sans", sans-serif;
}

section#SubmitInfoBar {
  padding: 35px 0;
  background-color: #f5f5f5;
}

section#SubmitInfoBar .custom_progress {
  height: 7px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

section#SubmitInfoBar .custom_progress .custom_progress_step {
  position: relative;
}

section#SubmitInfoBar .custom_progress .custom_progress_step.active {
  background-color: #228dcb;
}

section#SubmitInfoBar .custom_progress .custom_progress_step.active .step_circle span {
  background-color: #228dcb;
}

section#SubmitInfoBar .custom_progress .custom_progress_step .step_circle {
  top: -9px;
  z-index: 10;
  width: 25px;
  right: -13px;
  height: 25px;
  position: absolute;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
  border: 1px solid #cfcfcf;
}

section#SubmitInfoBar .custom_progress .custom_progress_step .step_circle span {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ccc;
  border-radius: 100%;
}

section#SubmitInfoBar .custom_progress .custom_progress_step .crcle_first {
  left: -13px;
  right: auto;
  top: -9px;
}

section#SubmitInfoBar .custom_progress .custom_progress_step .crcle_first span {
  background-color: #228dcb;
}

section#Submit {
  padding: 70px 0;
}

section#Submit .submit_aside {
  position: relative;
}

section#Submit .submit_aside .asider_step_triangle {
  top: 0;
  width: 0;
  height: 0;
  left: 100%;
  z-index: 100;
  position: absolute;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  border-left: 30px solid #228dcb;
  border-top: 35px solid transparent;
  border-bottom: 35px solid transparent;
}

section#Submit .submit_aside .asider_step_triangle.stp1 {
  top: 7.55%;
}

section#Submit .submit_aside .asider_step_triangle.stp2 {
  top: 27.55%;
}

section#Submit .submit_aside .asider_step_triangle.stp3 {
  top: 47.55%;
}

section#Submit .submit_aside .asider_step_triangle.stp4 {
  top: 67.55%;
}

section#Submit .submit_aside .asider_step_triangle.stp5 {
  top: 87.55%;
}

section#Submit .submit_aside .aside_step {
  color: #fff;
  padding: 25px 0 25px 25px;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  border-bottom: 1px solid #555;
  background: -webkit-gradient(linear, left top, left bottom, from(#737373), to(#656565));
  background: linear-gradient(to bottom, #737373 0%, #656565 100%);
}

section#Submit .submit_aside .aside_step.active {
  background: #444;
}

section#Submit .submit_aside .aside_step.active .step_inner {
  background-color: #228dcb;
}

section#Submit .submit_aside .aside_step.active .step_inner h4,
section#Submit .submit_aside .aside_step.active .step_inner p {
  color: #fff !important;
  border-color: #fff !important;
}

section#Submit .submit_aside .aside_step h3 {
  margin: 0 0 15px 0;
  text-transform: uppercase;
  font: 700 12px "Open Sans", sans-serif;
}

section#Submit .submit_aside .aside_step .step_inner {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #444;
  padding: 20px 10px 15px 15px;
}

section#Submit .submit_aside .aside_step .step_inner .step_inner_icon {
  width: 30px;
}

section#Submit .submit_aside .aside_step .step_inner .step_inner_icon i {
  margin-top: 3px;
  font-size: 22px;
}

section#Submit .submit_aside .aside_step .step_inner .step_inner_info h4 {
  line-height: 1;
  margin: 0 0 3px 0;
  padding-left: 5px;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Submit .submit_aside .aside_step .step_inner .step_inner_info p {
  margin: 0;
  color: #b4b4b4;
  font: 600 11px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle {
  width: 100%;
  height: 765px;
  border: 1px solid #999;
}

section#Submit .submitYourVehicle .sec_title {
  text-align: left;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #b4b4b4;
}

section#Submit .submitYourVehicle .sec_title:after {
  content: "";
  left: 5%;
  top: 100%;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  background: url(../../image/Submit/chevron-down.png) center no-repeat;
}

section#Submit .submitYourVehicle .sec_title h2 {
  margin: 0;
  color: #212121;
  line-height: 1.2;
  padding-left: 10px;
  border-left: 4px solid #228dcb;
  font: 600 20px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle .sec_subtitle p {
  color: #666;
  line-height: 1.7;
  margin: 0 0 35px 0;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

section#Submit .submitYourVehicle #Steps_container #Steps {
  position: relative;
  clear: left;
  transition: -webkit-transform 0.3s ease-in-out 0s;
  transition: transform 0.3s ease-in-out 0s;
  transition: transform 0.3s ease-in-out 0s, -webkit-transform 0.3s ease-in-out 0s;
  -moz-transition: -moz-transform 0.3s ease-in-out 0s;
  -webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
}

section#Submit .submitYourVehicle #Steps_container #Steps.move-to-second {
  transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

section#Submit .submitYourVehicle #Steps_container #Steps.move-to-third {
  transform: translateX(-200%);
  -moz-transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}

section#Submit .submitYourVehicle #Steps_container #Steps.move-to-first {
  transform: translateX(0px);
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
}

section#Submit .submitYourVehicle #Steps_container #Steps.move-to-four {
  transform: translateX(-300%);
  -moz-transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}

section#Submit .submitYourVehicle #Steps_container #Steps.move-to-five {
  transform: translateX(-400%);
  -moz-transform: translateX(-400%);
  -webkit-transform: translateX(-400%);
}

section#Submit .submitYourVehicle #Steps_container #Steps .costom_nexn_perv {
  color: #fff;
  margin: 30px 0;
  cursor: pointer;
  border-radius: 30px;
  display: inline-block;
  padding: 6px 5px 6px 25px;
  background-color: #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps .costom_nexn_perv span {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  margin-left: 20px;
  background-color: #555;
  border-radius: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps .costom_nexn_perv:hover {
  background-color: #555;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Submit .submitYourVehicle #Steps_container #Steps .costom_nexn_perv:hover span {
  color: #fff;
  background-color: #228dcb;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-2,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-3,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 756px;
  padding-top: 25px;
  position: absolute;
  width: 100% !important;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1::-webkit-scrollbar-track,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-2::-webkit-scrollbar-track,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-3::-webkit-scrollbar-track,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4::-webkit-scrollbar-track,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1::-webkit-scrollbar,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-2::-webkit-scrollbar,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-3::-webkit-scrollbar,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4::-webkit-scrollbar,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1::-webkit-scrollbar-thumb,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-2::-webkit-scrollbar-thumb,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-3::-webkit-scrollbar-thumb,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4::-webkit-scrollbar-thumb,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5::-webkit-scrollbar-thumb {
  background-color: #228dcb;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1 {
  top: 0%;
  left: 0%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1 .submitForm_Items .form_item {
  margin-bottom: 35px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1 .submitForm_Items .form_item label {
  margin: 0 5px 15px 15px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1 .submitForm_Items .form_item span {
  color: #228dcb;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-1 .submitForm_Items .form_item select {
  width: 100%;
  height: 45px;
  color: #444;
  cursor: pointer;
  border-radius: 30px;
  background: #f7f7f7;
  padding: 12px 0 12px 20px;
  border: 1px solid #eeeeee;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 {
  top: 0%;
  left: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item {
  cursor: pointer;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item input {
  cursor: pointer;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item input[type="checkbox"] {
  position: relative;
  top: 0;
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  outline: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #999;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item input:checked[type="checkbox"]::before {
  border-left: none;
  border-top: none;
  width: 10px;
  border-color: #228dcb;
  -webkit-transform: rotate(45deg) translate(5px, -10px);
          transform: rotate(45deg) translate(5px, -10px);
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-2 .submitForm_Items .form_item label {
  cursor: pointer;
  margin-left: 10px;
  vertical-align: super;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 {
  top: 0%;
  left: 200%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .submitItem_images {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .submitItem_images .submitItemImage {
  width: 18%;
  margin: 0 3px;
  cursor: pointer;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .submitItem_images .submitItemImage img {
  width: 100%;
  padding: 3px;
  border: 1px solid #999;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .submitItem_video input {
  width: 100%;
  display: block;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 30px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .submitItem_comment textarea {
  width: 100%;
  height: 150px;
  display: block;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .form_item label {
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid #ddd;
  padding: 5px 5px 5px 25px;
  background-color: #f5f5f5;
  font: 600 10px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .form_item label input {
  opacity: 0;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .form_item label span {
  width: 20px;
  height: 20px;
  padding: 4px;
  color: #fff;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
  border-radius: 100%;
  background-color: #228dcb;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-3 .submitForm_Items .form_item p#Errortxt {
  color: red;
  margin-left: 20px;
  display: inline-block;
  font: 400 12px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 {
  top: 0%;
  left: 300%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_price {
  width: 100%;
  padding: 40px 45px;
  background: url(../../image/Submit/blue.png) -90px center no-repeat;
  background-color: #2475ce;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_price h6 {
  color: #fff;
  margin: 14px 0 0 0;
  text-transform: uppercase;
  font: 600 16px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_price .price_input span {
  top: 13px;
  left: 20px;
  color: #ccc;
  font-size: 20px;
  position: absolute;
  padding-right: 10px;
  border-right: 1px solid #ccc;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_price .price_input input {
  width: 100%;
  height: 46px;
  color: #444;
  display: block;
  padding-top: 13px;
  padding-left: 38px !important;
  background: #fff;
  padding: 15px 20px;
  border-radius: 30px;
  padding-right: 85px;
  padding-bottom: 13px;
  text-transform: none;
  border: 1px solid #eeeeee;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_price .price_input span.inputprval {
  top: 6px;
  right: 20px;
  color: #fff;
  left: auto;
  position: absolute;
  padding: 10px 15px;
  border-radius: 30px;
  display: inline-block;
  text-transform: uppercase;
  background-color: #228dcb;
  font: 600 10px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc {
  width: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc .form_item {
  margin-bottom: 30px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc .form_item label {
  color: #999;
  margin: 0 5px 15px 15px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc .form_item span {
  color: #228dcb;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc .form_item input,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_desc .form_item select {
  width: 100%;
  border-radius: 30px;
  padding: 12px 0 12px 20px;
  border: 1px solid #eeeeee;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration {
  width: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .sec_subtitle p {
  display: inline-block;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .sec_subtitle .chckitem {
  display: inline-block;
  margin: 0 10px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .sec_subtitle .chckitem label {
  cursor: pointer;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .sec_subtitle .chckitem input {
  cursor: pointer;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg {
  width: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg .form_item {
  margin-bottom: 30px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg .form_item label {
  color: #999;
  margin: 0 5px 15px 15px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg .form_item span {
  color: #228dcb;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg .form_item input,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_registration .submitItem_reg .form_item select {
  width: 100%;
  border-radius: 30px;
  padding: 12px 0 12px 20px;
  border: 1px solid #eeeeee;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_contactyou .form_item {
  margin-bottom: 30px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_contactyou .form_item label {
  color: #999;
  margin: 0 5px 15px 15px;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_contactyou .form_item span {
  color: #228dcb;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-4 .submitForm_Items .submitItem_contactyou .form_item input {
  width: 100%;
  border-radius: 30px;
  padding: 12px 0 12px 20px;
  border: 1px solid #eeeeee;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 {
  top: 0%;
  left: 400%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .yourplan {
  color: #fff;
  line-height: 2.5;
  padding-top: 60px;
  text-align: center;
  padding-bottom: 60px;
  text-transform: uppercase;
  font: 600 16px "Open Sans", sans-serif;
  background: url(../../image/Submit/blue.png) -90px center no-repeat;
  background-color: #2475ce;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .yourplan span {
  margin-left: 5px;
  text-transform: uppercase;
  font: 800 22px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .yourplan a {
  color: #fff;
  cursor: pointer;
  margin-top: 3px;
  padding: 8px 22px;
  margin-left: 10px;
  border-radius: 30px;
  vertical-align: top;
  display: inline-block;
  background-color: #228dcb;
  font: 600 10px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .submitItem_premiumlistings h2 {
  display: inline-block;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .submitItem_premiumlistings .premiumPrice {
  margin-left: 10px;
  font: 700 20px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .submitItem_premiumlistings .premiumPrice .preprice {
  color: #228dcb;
  font: 700 20px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .submitItem_premiumlistings .premiumPrice .premonth {
  color: #999;
  font: 400 13px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item {
  margin: 0 10px;
  display: inline-block;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode {
  width: 100%;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode input {
  display: block;
  width: 100%;
  padding: 15px 20px;
  font: 400 13px "Open Sans", sans-serif;
  border: 1px solid #eeeeee;
  color: #444;
  background: #f7f7f7 !important;
  text-transform: none;
  border-radius: 30px;
  padding-top: 13px;
  padding-bottom: 13px;
  height: 46px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode a {
  color: #555;
  margin-top: 4px;
  margin-top: 30px;
  padding-top: 6px;
  border-radius: 30px;
  display: inline-block;
  border: 1px solid #ddd;
  padding: 10px 5px 10px 25px;
  font: 800 12px "Open Sans", sans-serif;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode a span {
  color: #fff;
  width: 25px;
  height: 25px;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  margin-left: 13px;
  border-radius: 100%;
  background-color: #555;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode a:hover {
  color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  border: 1px solid #228dcb;
  background-color: #228dcb;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item.cuponcode a:hover span {
  color: #555;
  background-color: #fff;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:checked,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:not(:checked) {
  position: absolute;
  left: -99999px;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:checked + label,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:checked + label:before,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:checked + label:after,
section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #228dcb;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

section#Submit .submitYourVehicle #Steps_container #Steps #Step-5 .submitForm_Items .cardtype .form_item label {
  font: 700 13px "Open Sans", sans-serif;
}

section#ComparePageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
}

section#ComparePageHeader .text h1 {
  color: #fff;
  font: 700 30px "PT Sans", sans-serif;
}

section#ComparePageHeader .text2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #228dcb;
}

section#ComparePageHeader .text2 h3 {
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 400 14px "Open Sans", sans-serif;
}

section#CompareRoot {
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  -webkit-box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

section#CompareRoot a {
  margin-right: 10px;
  margin-left: 10px;
}

section#CompareRoot a:hover {
  text-decoration: underline;
}

section#CompareInfoBar {
  padding: 30px 0 25px;
  background-color: #f5f5f5;
}

section#CompareInfoBar .question_num h5 {
  font: 600 14px "Open Sans", sans-serif;
}

section#CompareInfoBar .question_num h5 span {
  color: #228dcb;
  font: 700 16px "Open Sans", sans-serif;
}

section#CompareInfoBar .infobar_btns a {
  color: #555;
  margin: 0 10px 10px;
  float: right;
  padding-left: 10px;
  border-radius: 30px;
  background-color: #fff;
  padding: 8px 5px 8px 25px;
  border: 1px solid #dddddd;
  font: 600 10px "Open Sans", sans-serif;
}

section#CompareInfoBar .infobar_btns a span {
  width: 20px;
  height: 20px;
  padding: 2px;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  margin-left: 15px;
  text-align: center;
  border-radius: 100%;
  background-color: #555;
}

section#CompareInfoBar .infobar_btns a:hover {
  color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #228dcb;
}

section#CompareInfoBar .infobar_btns a:hover span {
  color: #555;
  background-color: #fff;
}

section#Compare {
  padding: 60px 0;
}

section#Compare .compare_Items .compare_item {
  position: relative;
}

section#Compare .compare_Items .compare_item .bottom_border {
  padding-top: 30px;
  border-bottom: 1px solid #b4b4b4 !important;
}

section#Compare .compare_Items .compare_item .bottom_border:after {
  content: "";
  left: 0;
  width: 100%;
  height: 7px;
  display: block;
  position: absolute;
  background: url(../../image/ItemsCompare/chevron-down.png) center no-repeat;
}

section#Compare .compare_Items .compare_item .item_name {
  margin-top: 20px;
}

section#Compare .compare_Items .compare_item .item_name h4 {
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  font: 700 16px "Open Sans", sans-serif;
}

section#Compare .compare_Items .compare_item .item_image {
  height: 230px;
  position: relative;
}

section#Compare .compare_Items .compare_item .item_image img {
  width: 100%;
  max-height: 100%;
  padding: 5px;
  border: 1px solid #999;
}

section#Compare .compare_Items .compare_item .item_image span.remove_list {
  left: 28%;
  opacity: 0;
  bottom: 0px;
  color: #fff;
  cursor: pointer;
  padding: 5px 14px;
  position: absolute;
  border-radius: 30px;
  background-color: #228dcb;
  font: 700 13px "Open Sans", sans-serif;
}

section#Compare .compare_Items .compare_item .item_image:hover span.remove_list {
  opacity: 1;
  bottom: -10px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Compare .compare_Items .compare_item .item_price {
  height: 38px;
  padding: 8px 0;
  margin-top: 30px;
  text-align: center;
  position: relative;
  background-color: #228dcb;
  font: 700 20px "PT Sans", sans-serif;
}

section#Compare .compare_Items .compare_item .item_price h6 {
  color: #fff;
  text-align: center;
}

section#Compare .compare_Items .compare_item .item_price span.item_price_vs {
  top: -6px;
  width: 50px;
  height: 50px;
  color: #fff;
  z-index: 10000;
  position: absolute;
  border-radius: 100%;
  left: calc(100% - 10px);
  background-color: #555;
  border: 10px solid #fff;
  line-height: 30px !important;
  font: 600 13px "Open Sans", sans-serif;
}

section#Compare .compare_Items_details {
  margin-top: 40px;
}

section#Compare .compare_Items_details .compare_item_detail {
  margin-bottom: 10px;
}

section#Compare .compare_Items_details .compare_item_detail .detail_category h5 {
  padding-left: 10px;
  padding-bottom: 8px;
  border-left: 3px solid #228dcb;
  border-bottom: 1px solid #555;
  font: 600 13px "Open Sans", sans-serif;
}

section#Compare .compare_Items_details .compare_item_detail .item_detail h6 {
  color: #555;
  padding-left: 25px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d5d9e0;
  font: 300 13px "Open Sans", sans-serif;
}

section#Compare .compare_Items_details .compare_item_detail .item_detail ul {
  padding-top: 10px;
  padding-left: 20px;
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid #b4b4b4 !important;
}

section#Compare .compare_Items_details .compare_item_detail .item_detail ul:after {
  content: "";
  left: 0;
  top: 100%;
  width: 100%;
  height: 7px;
  display: block;
  position: absolute;
  background: url(../../image/ItemsCompare/chevron-down.png) center no-repeat;
}

section#Compare .compare_Items_details .compare_item_detail .item_detail ul li {
  color: #666;
  margin-bottom: 8px;
  font: 300 13px "Open Sans", sans-serif;
}

section#Compare .compare_Items_details .compare_item_detail .item_detail ul li span {
  color: #228dcb;
  font-size: 16px;
  margin-right: 3px;
}

section#ContactPageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
}

section#ContactPageHeader .text h1 {
  color: #fff;
  font: 700 30px "PT Sans", sans-serif;
}

section#ContactPageHeader .text2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #228dcb;
}

section#ContactPageHeader .text2 h3 {
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 400 14px "Open Sans", sans-serif;
}

section#ContactRoot {
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  -webkit-box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

section#ContactRoot a {
  margin-right: 10px;
  margin-left: 10px;
}

section#ContactRoot a:hover {
  text-decoration: underline;
}

section#ContactMap #Map {
  width: 100%;
  height: 350px;
}

section#ContactMap #Map iframe {
  width: 100%;
  height: 100%;
}

section#Contact {
  padding: 70px 0;
}

section#Contact .contact_form .form_header {
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #b4b4b4;
}

section#Contact .contact_form .form_header:after {
  content: "";
  left: 5%;
  top: 100%;
  width: 15px;
  height: 7px;
  display: block;
  position: absolute;
  background: url(../../image/Contact/chevron-down.png) center no-repeat;
}

section#Contact .contact_form .form_header h2 {
  color: #000;
  padding-left: 12px;
  border-left: 4px solid #228dcb;
  font: 700 20px "Open Sans", sans-serif;
}

section#Contact .contact_form .form_subheader p {
  margin-top: 40px;
  font: 600 14px "Open Sans", sans-serif;
}

section#Contact .contact_form .form_items {
  margin-top: 50px;
}

section#Contact .contact_form .form_items .form_item select,
section#Contact .contact_form .form_items .form_item input,
section#Contact .contact_form .form_items .form_item textarea {
  width: 100%;
  display: block;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 30px;
  text-transform: uppercase;
  border: 1px solid #eeeeee;
  font: 400 10px "Open Sans", sans-serif;
}

section#Contact .contact_form .form_items .form_item textarea {
  height: 140px;
  border-radius: 20px;
}

section#Contact .contact_form .form_items .form_item button {
  color: #fff;
  margin-top: 20px;
  border-radius: 30px;
  display: inline-block;
  padding: 5px 5px 5px 25px;
  text-transform: uppercase;
  background-color: #228dcb;
  font: 700 13px "Open Sans", sans-serif;
}

section#Contact .contact_form .form_items .form_item button span {
  width: 25px;
  height: 25px;
  padding: 3px;
  color: #555;
  font-size: 16px;
  margin-left: 10px;
  line-height: 20px;
  border-radius: 100%;
  background-color: #fff;
}

section#Contact .contact_form .form_items .form_item button:hover {
  background-color: #555;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Contact .contact_form .form_items .form_item button:hover span {
  color: #fff;
  background-color: #228dcb;
}

section#Contact .sectitle h2 {
  padding-left: 12px;
  margin-bottom: 25px;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#Contact .address_hours {
  padding: 35px;
  background-color: #f5f5f5;
}

section#Contact .address_hours h5 {
  color: #555;
  font: 700 13px "Open Sans", sans-serif;
}

section#Contact .address_hours p {
  color: #999;
  font: 400 13px "Open Sans", sans-serif;
}

section#Contact .address_info {
  padding: 35px;
  margin-bottom: 20px;
  text-transform: uppercase;
  background-color: #f5f5f5;
  font: 700 13px "Open Sans", sans-serif;
}

section#Contact .address_info span {
  color: #228dcb;
  font-size: 14px;
  margin-right: 10px;
}

section#Contact .address_info p {
  color: #999;
  text-transform: none;
  display: inline-block;
  font: 400 13px "Open Sans", sans-serif;
}

section#AboutPageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
}

section#AboutPageHeader .text h1 {
  color: #fff;
  font: 700 30px "PT Sans", sans-serif;
}

section#AboutPageHeader .text2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #228dcb;
}

section#AboutPageHeader .text2 h3 {
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 400 14px "Open Sans", sans-serif;
}

section#AboutRoot {
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  -webkit-box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

section#AboutRoot a {
  margin-right: 10px;
  margin-left: 10px;
}

section#AboutRoot a:hover {
  text-decoration: underline;
}

section#AboutMain {
  padding: 70px 0;
  border-bottom: 1px solid #eee;
}

section#AboutMain .aboutmain_info .info_title {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #b4b4b4;
}

section#AboutMain .aboutmain_info .info_title:after {
  content: "";
  left: 5%;
  top: 100%;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  background: url(../../image/About/chevron-down.png) center no-repeat;
}

section#AboutMain .aboutmain_info .info_title h2 {
  margin: 0;
  padding-left: 15px;
  border-left: 4px solid #228dcb;
  font: 700 22px "Open Sans", sans-serif;
}

section#AboutMain .aboutmain_info .info_subtitle h6 {
  color: #525252;
  margin-bottom: 30px;
  font: 600 14px "Open Sans", sans-serif;
}

section#AboutMain .aboutmain_info .info_main_info p {
  color: #666;
  font: 300 13px "Open Sans", sans-serif;
}

section#AboutMain .aboutmain_img img {
  width: 100%;
}

section#AboutCustomers {
  padding: 80px 0;
  text-align: center;
}

section#AboutCustomers .subtit {
  width: 225px;
  color: #fff;
  padding: 3px 5px;
  display: inline-block;
  background-color: #555;
  text-transform: uppercase;
  font: 700 11px "Open Sans", sans-serif;
}

section#AboutCustomers .tit {
  width: 225px;
  padding: 0 15px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#AboutCustomers .reason .reason_img img {
  width: 100%;
}

section#AboutCustomers .reason .reason_val {
  text-align: left;
  margin: 20px 0 10px;
}

section#AboutCustomers .reason .reason_val span {
  color: #999;
  font: 400 10px "Open Sans", sans-serif;
}

section#AboutCustomers .reason .reason_title {
  position: relative;
  border-bottom: 1px solid #b4b4b4;
}

section#AboutCustomers .reason .reason_title:after {
  content: "";
  left: 20px;
  height: 7px;
  width: 15px;
  display: block;
  position: absolute;
  background: url(../../image/About/chevron-down.png) center no-repeat;
}

section#AboutCustomers .reason .reason_title h2 {
  text-align: left;
  margin: 0 0 25px 0;
  padding: 0 0 0 10px;
  border-left: 3px solid #228dcb;
  font: 600 16px "Open Sans", sans-serif;
}

section#AboutCustomers .reason .reason_description p {
  color: #666;
  text-align: left;
  padding-top: 35px;
  position: relative;
  margin-bottom: 40px;
  line-height: 1.7 !important;
  font: 300 13px "Open Sans", sans-serif;
}

section#AboutMore {
  padding: 75px 0;
  background-color: #f5f5f5;
  border-bottom: 2px solid #eee;
}

section#AboutMore .left_right_title {
  margin-top: 20px;
}

section#AboutMore .left_right_title h2 {
  padding: 0 15px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#AboutMore .aboutmore_left .left_description p {
  line-height: 1.7;
  margin-bottom: 40px;
  font: 400 13px "Open Sans", sans-serif;
}

section#AboutMore .aboutmore_left .left_list ul li {
  color: #666;
  margin-bottom: 10px;
  font: 300 13px "Open Sans", sans-serif;
}

section#AboutMore .aboutmore_left .left_list ul li span {
  font-size: 16px;
  color: #228dcb;
  margin-right: 10px;
}

section#AboutMore .aboutmore_right .info_block .info_block_title {
  color: #666;
  height: 46px;
  position: relative;
  background-color: #fff;
  padding: 13px 58px 13px 25px;
  -webkit-transition: all 0.3s linear !important;
  transition: all 0.3s linear !important;
  font: 600 14px "Open Sans", sans-serif;
}

section#AboutMore .aboutmore_right .info_block .info_block_title a {
  top: 0;
  right: 0;
  height: 0;
  width: 60px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  display: inline-block;
  border-left: 28px solid transparent;
  border-bottom: 46px solid #228dcb;
  -webkit-transition: all 0.3s linear !important;
  transition: all 0.3s linear !important;
}

section#AboutMore .aboutmore_right .info_block .info_block_title a span {
  margin: 15px 0 0 10px;
  -webkit-transition: all 0.2s linear !important;
  transition: all 0.2s linear !important;
}

section#AboutMore .aboutmore_right .info_block .info_block_inside {
  max-height: 0;
  overflow: hidden;
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-transition: all 0.3s linear !important;
  transition: all 0.3s linear !important;
}

section#AboutMore .aboutmore_right .info_block .info_block_inside p {
  padding: 25px;
  color: #666;
  font: 300 13px "Open Sans", sans-serif;
}

section#AboutMore .aboutmore_right .info_block.active .info_block_title {
  color: #fff;
  background-color: #555;
}

section#AboutMore .aboutmore_right .info_block.active .info_block_title a {
  color: #555;
  border-bottom: 46px solid #fff;
}

section#AboutMore .aboutmore_right .info_block.active .info_block_title a span {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

section#AboutMore .aboutmore_right .info_block.active .info_block_inside {
  max-height: 180px;
  overflow: hidden;
}

section#AboutTeamMembers {
  padding: 80px 0 150px;
  text-align: center;
}

section#AboutTeamMembers .subtit {
  width: 225px;
  color: #fff;
  padding: 3px 5px;
  display: inline-block;
  background-color: #555;
  text-transform: uppercase;
  font: 700 11px "Open Sans", sans-serif;
}

section#AboutTeamMembers .tit {
  padding: 0 15px;
  margin-bottom: 50px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 4px solid #228dcb;
  border-right: 4px solid #228dcb;
  font: 700 18px "Open Sans", sans-serif;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img {
  position: relative;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img img {
  width: 100%;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background: rgba(0, 0, 0, 0.8);
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social .social_icons {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social .social_icons a {
  margin: 0 5px;
  font-size: 22px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social .social_icons a i {
  color: #999;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social .social_icons a:hover {
  font-size: 24px;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social .social_icons a:hover i {
  color: #228dcb;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_img .member_social:hover {
  opacity: 1;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_val h6 {
  color: #999;
  margin: 10px 0;
  text-align: left;
  font: 700 11px "Open Sans", sans-serif;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_name {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #b4b4b4;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_name:after {
  content: "";
  left: 5%;
  top: 100%;
  width: 15px;
  height: 7px;
  display: block;
  position: absolute;
  background: url(../../image/About/chevron-down.png) center no-repeat;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_name h4 {
  text-align: left;
  padding-left: 12px;
  border-left: 4px solid #228dcb;
  font: 700 14px "Open Sans", sans-serif;
}

section#AboutTeamMembers .team_members_carousel .team_member .member_description p {
  color: #666;
  text-align: left;
  line-height: 1.7 !important;
  font: 300 13px "Open Sans", sans-serif;
}

section#Login {
  padding: 120px 0 150px;
  background: url(../../image/Login/bg.jpg) no-repeat;
  background-size: cover;
}

section#Login .login_box {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 80px 80px 60px;
}

section#Login .login_box .login_box_form h5 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

section#Login .login_box .login_box_form .form_item {
  margin-bottom: 1rem;
}

section#Login .login_box .login_box_form .form_item input {
  min-height: 50px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 15px;
  background-color: transparent;
  color: #fff;
  border-radius: 0.25rem;
  display: block;
  width: 100%;
}

section#Login .login_box .login_box_form .form_item.chck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#Login .login_box .login_box_form .form_item.chck input {
  width: 15px;
  display: inline-block;
}

section#Login .login_box .login_box_form .form_item.chck label {
  cursor: pointer;
  padding-left: 20px;
  color: #b9b9b9;
  margin-bottom: 0;
  font-size: 15px;
}

section#Login .login_box .login_box_form .form_item.chck a {
  color: #b6b6b6;
  font-size: 15px;
  margin-top: 5px;
  display: block;
  margin-left: auto;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

section#Login .login_box .login_box_form .form_item.chck a:hover {
  color: #fff;
}

section#Login .login_box .login_box_form .form_item button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border: 0;
  color: #fff;
  border-radius: 3px;
  background-color: #1fbe66;
  padding: 10px 36px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section#Login .login_box .login_box_form .form_item button:hover {
  background-color: #17a156;
  border-color: #17a156;
}

section#Login .login_box .logintxt,
section#Login .login_box .registertxt {
  text-align: center;
}

section#Login .login_box .logintxt p,
section#Login .login_box .registertxt p {
  color: #b6b6b6;
}

section#Login .login_box .logintxt p a,
section#Login .login_box .registertxt p a {
  color: #d4d4d4;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 2px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section#Login .login_box .logintxt p a:hover,
section#Login .login_box .registertxt p a:hover {
  color: #fff;
}

footer#Footer .footet_top {
  padding: 45px 0;
  position: relative;
  text-align: center;
  background: #228dcb;
  border-bottom: 4px solid rgba(255, 255, 255, 0.3);
}

footer#Footer .footet_top ul li {
  color: #fff;
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 0 30px 0 0;
  display: inline-block;
  border-right: 3px solid #fff;
  font: 700 18px "Open Sans", sans-serif;
}

footer#Footer .footet_main {
  padding: 55px 0 80px 0;
  background-color: #333;
}

footer#Footer .footet_main h3 {
  color: #228dcb;
  padding: 0 10px;
  margin-bottom: 20px;
  display: inline-block;
  text-transform: uppercase;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  font: 700 14px "Open Sans", sans-serif;
}

footer#Footer .footet_main .info_aside {
  z-index: 100000;
  position: relative;
  margin-top: -230px;
  text-align: center;
  background: #272727;
  border-top: 3px solid #228dcb;
}

footer#Footer .footet_main .info_aside .aside_hours,
footer#Footer .footet_main .info_aside .aside_about {
  text-align: left;
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #333333;
}

footer#Footer .footet_main .info_aside .aside_hours .aside_hours_item h6 {
  color: #fff;
  font: 600 13px "Open Sans", sans-serif;
}

footer#Footer .footet_main .info_aside .aside_hours .aside_hours_item p {
  color: #999;
  font: 400 12px "Open Sans", sans-serif;
}

footer#Footer .footet_main .info_aside .aside_about p {
  color: #999;
  font: 400 12px "Open Sans", sans-serif;
}

footer#Footer .footet_main .info_aside .aside_about a {
  color: #ccc;
  cursor: pointer;
  margin-left: 25px;
  border-radius: 30px;
  background: #2b2b2b;
  padding: 8px 8px 8px 15px;
  text-transform: uppercase;
  border: 1px solid #5e5e5e;
  font: 600 10px "Open Sans", sans-serif;
}

footer#Footer .footet_main .info_aside .aside_about a span {
  width: 25px;
  height: 25px;
  padding: 5px;
  font-size: 14px;
  margin-left: 13px;
  text-align: center;
  background: #555;
  border-radius: 100%;
}

footer#Footer .footet_main .info_aside .aside_about a:hover {
  color: #fff;
  background: #228dcb;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer#Footer .footet_main .info_aside .aside_about a:hover span {
  color: #555;
  background: #fff;
}

footer#Footer .footet_main address span {
  float: left;
  color: #999;
  font-size: 16px;
  margin-right: 15px;
  line-height: 25px;
}

footer#Footer .footet_main address em {
  color: #999;
  font: 400 12px "Open Sans", sans-serif;
}

footer#Footer .footet_main .location_map {
  width: 264px;
  height: 144px;
  margin-top: 20px;
  text-align: center;
  background: url(../../image/Footer/map.jpg) no-repeat;
}

footer#Footer .footet_main .location_map a {
  color: #999;
  margin-top: 55px;
  display: inline-block;
  text-decoration: underline;
  font: 400 12px "Open Sans", sans-serif;
}

footer#Footer .footet_bottom {
  padding: 40px 0;
  background-color: #222;
}

footer#Footer .footet_bottom .footet_logo {
  padding: 8px 0 0 5px;
  text-transform: uppercase;
  background: url(../../image/Footer/logoF.png) left top no-repeat;
}

footer#Footer .footet_bottom .footet_logo h3 {
  margin: 0;
  font-size: 26px;
  line-height: 20px;
}

footer#Footer .footet_bottom .footet_logo h3 a {
  color: #228dcb;
  font: 700 26px "Titillium Web", sans-serif;
}

footer#Footer .footet_bottom .footet_logo h3 a span {
  color: #545454;
}

footer#Footer .footet_bottom p {
  color: #999;
  font: 600 12px "Open Sans", sans-serif;
}

footer#Footer .footet_bottom .footet_social .content_social {
  font-size: 23px;
  text-align: right;
  margin: 5px 0 15px 0;
}

footer#Footer .footet_bottom .footet_social .content_social a {
  color: #999;
  margin-right: 5px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer#Footer .footet_bottom .footet_social .content_social a:hover {
  color: #228dcb;
}

footer#Footer .footet_bottom .footet_social .content_nav {
  font-size: 12px;
  text-align: right;
  margin: 5px 0 15px 0;
}

footer#Footer .footet_bottom .footet_social .content_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer#Footer .footet_bottom .footet_social .content_nav ul li {
  margin: 0 10px;
}

footer#Footer .footet_bottom .footet_social .content_nav ul li a {
  color: #999;
}

footer#Footer .footet_bottom .footet_social .content_nav ul li a:hover {
  text-decoration: underline;
}

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  .custom_con {
    padding-left: 10px;
    padding-right: 10px;
  }
  section#mainSlider .slider_text h3 {
    font: 700 8px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 20px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 14px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
  section#mainSearch form {
    margin-top: 0;
  }
  section#Submit .submitYourVehicle .sec_title h2 {
    font: 600 15px "Open Sans", sans-serif;
  }
  section#Submit .submitYourVehicle #Step-1,
  section#Submit .submitYourVehicle #Step-2,
  section#Submit .submitYourVehicle #Step-3,
  section#Submit .submitYourVehicle #Step-4,
  section#Submit .submitYourVehicle #Step-5 {
    padding: 0 10px;
  }
  section#Compare .compare_Items .compare_item .item_image {
    height: auto;
  }
  section#Compare .compare_Items .compare_item .item_image span.remove_list {
    opacity: 1;
    bottom: -10px;
  }
  section#Compare .compare_Items .compare_item .item_price .item_price_vs {
    display: block;
  }
  footer#Footer .footet_main .info_aside {
    margin-top: 0;
  }
  footer#Footer .footet_main .info_aside .aside_hours,
  footer#Footer .footet_main .info_aside .aside_about {
    text-align: center;
  }
  .verRes {
    display: none;
  }
  .subDetails .characteristicsDetails .characteristics_one {
    width: 100%;
  }
  .asider_step_triangle {
    display: none;
  }
}

/* Extra small devices (phones, 320px and up) */
@media only screen and (min-width: 320px) {
  .custom_con {
    padding-left: 10px;
    padding-right: 10px;
  }
  section#mainSlider .slider_text h3 {
    font: 700 8px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 20px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 14px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
  section#mainSearch form {
    margin-top: 0;
  }
  section#Submit .submitYourVehicle .sec_title h2 {
    font: 600 15px "Open Sans", sans-serif;
  }
  section#Submit .submitYourVehicle #Step-1,
  section#Submit .submitYourVehicle #Step-2,
  section#Submit .submitYourVehicle #Step-3,
  section#Submit .submitYourVehicle #Step-4,
  section#Submit .submitYourVehicle #Step-5 {
    padding: 0 10px;
  }
  section#Compare .compare_Items .compare_item .item_image {
    height: auto;
  }
  section#Compare .compare_Items .compare_item .item_image span.remove_list {
    opacity: 1;
    bottom: -10px;
  }
  section#Compare .compare_Items .compare_item .item_price .item_price_vs {
    display: none;
  }
  footer#Footer .footet_main .info_aside {
    margin-top: 0;
  }
  footer#Footer .footet_main .info_aside .aside_hours,
  footer#Footer .footet_main .info_aside .aside_about {
    text-align: center;
  }
  .verRes {
    display: none;
  }
  .subDetails .characteristicsDetails .characteristics_one {
    width: 100%;
  }
  .asider_step_triangle {
    display: none;
  }
}

/* Extra small devices (phones, 480px and up) */
@media only screen and (min-width: 480px) {
  section#mainSlider .slider_text h3 {
    font: 700 12px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 30px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 16px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
  .subDetails .characteristicsDetails .characteristics_one {
    width: 25%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .custom_con {
    padding-left: 100px;
    padding-right: 100px;
  }
  .subDetails .characteristicsDetails .characteristics_one {
    width: 14.285%;
  }
}

/* Small devices (portrait tablets and large phones, 680px and up) */
@media only screen and (min-width: 680px) {
  section#Submit .submitYourVehicle .sec_title h2 {
    font: 600 20px "Open Sans", sans-serif;
  }
  .verRes {
    display: block;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  section#mainSlider .slider_text h3 {
    font: 700 21px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 40px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 20px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
  section#Submit .submitYourVehicle #Step-1,
  section#Submit .submitYourVehicle #Step-2,
  section#Submit .submitYourVehicle #Step-3,
  section#Submit .submitYourVehicle #Step-4,
  section#Submit .submitYourVehicle #Step-5 {
    padding-left: 70px;
  }
  section#Compare .compare_Items .compare_item .item_image {
    height: 250px;
  }
  section#Compare .compare_Items .compare_item .item_image span.remove_list {
    opacity: 0;
    bottom: 0px;
  }
  section#Compare .compare_Items .compare_item .item_price .item_price_vs {
    display: block;
  }
  footer#Footer .footet_main .info_aside {
    margin-top: -230px;
  }
  footer#Footer .footet_main .info_aside .aside_hours,
  footer#Footer .footet_main .info_aside .aside_about {
    text-align: left;
  }
  .asider_step_triangle {
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  section#mainSearch form {
    margin-top: -80px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  section#mainSlider .slider_text h3 {
    font: 700 24px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 56px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 30px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
  section#mainSearch form {
    margin-top: -125px;
  }
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
  section#mainSlider .slider_text h3 {
    font: 700 26px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text h4 {
    font: 700 58px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p {
    font: 400 32px "Open Sans", sans-serif;
  }
  section#mainSlider .slider_text p span {
    padding: 0 8px;
    font-weight: 700;
  }
}
/*# sourceMappingURL=style.css.map */