body {
  // height: 5000px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}
a {
  &:hover {
    text-decoration: none;
  }
}
select {
  cursor: pointer;
  &:focus {
    outline-style: none;
  }
}
button {
  border: none;
  &:focus {
    outline-style: none;
  }
}
input,
textarea {
  border: none;
  &:focus {
    outline-style: none;
  }
}
.custom_con {
  padding-left: 100px;
  padding-right: 100px;
}
// * * * * * Start- Top Bar * * * * *
header.top-bar {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  background-color: #333;
  text-transform: uppercase;
  border-bottom: 1px solid #444;
  font-family: "Open Sans", sans-serif;
  .top-bar_addr,
  .top-bar_tel,
  .top-bar_nav {
    line-height: 60px;
    border-right: 1px solid #444;
    border-left: 1px solid #444;
    i {
      color: #228dcb;
      margin-right: 10px;
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      li {
        a {
          padding-right: 15px;
          padding-left: 15px;
          &.reg {
            border-right: 1px solid #444;
            border-left: 1px solid #444;
          }
        }
      }
    }
  }
}
// * * * * * End- Top Bar * * * * *

// * * * * * Start- Main Nav * * * * *
nav.main-nav {
  padding: 30px 0 25px;
  background-color: #222;
  .bars_icon {
    color: #228dcb;
    font-size: 28px;
  }
  .main-nav_logo {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding: 10px 0 0 5px;
    text-transform: uppercase;
    font-family: "Titillium Web", sans-serif;
    background: url(../../image/logo/logo.png) left top no-repeat;
    span {
      color: #228dcb;
    }
  }
  ul {
    li {
      a {
        color: #fff;
        text-transform: uppercase;
        padding: 0 15px 10px !important;
        font: 700 14px "Open Sans", sans-serif;
        &:hover {
          border-bottom: 3px solid #228dcb;
        }
        &.active {
          color: #228dcb;
          border-bottom: 3px solid #228dcb;
        }
      }
    }
  }
}
// * * * * * End- Main Nav * * * * *

// * * * Page - Index * * *
// * * * * * Start- Main Slider * * * * *
section#mainSlider {
  .slider_text {
    top: 20%;
    left: 21%;
    text-align: left;
    display: block !important;
    h3 {
      padding: 0 10px;
      margin: 0 0 10px 0;
      letter-spacing: 4px;
      display: inline-block;
      text-transform: uppercase;
      border-left: 4px solid #228dcb;
      border-right: 4px solid #228dcb;
      font: 700 24px "Open Sans", sans-serif;
    }
    h4 {
      font: 700 56px "Open Sans", sans-serif;
    }
    p {
      margin-bottom: 20px;
      font: 400 30px "Open Sans", sans-serif;
      span {
        padding: 0 8px;
        font-weight: 700;
        background-color: #333;
      }
    }
    a.custom-btn {
      color: #fff;
      display: inline-block;
      background-color: #228dcb;
      padding: 10px 15px;
      text-transform: uppercase;
      font: 700 14px "Open Sans", sans-serif;
      border-radius: 30px;
      span {
        width: 30px;
        height: 30px;
        color: #555;
        font-size: 20px;
        line-height: 30px;
        margin-left: 20px;
        text-align: center;
        border-radius: 100%;
        background-color: #fff;
      }
      &:hover {
        background-color: #555;
        transition: all 0.3s linear;
      }
    }
  }
  span.previcon,
  span.nexticon {
    top: 50%;
    width: 40px;
    height: 60px;
    padding-top: 18px;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
  }
  span.previcon {
    padding-left: 9px;
    left: 0 !important;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
  }
  span.nexticon {
    padding-right: 9px;
    right: 0 !important;
    border-top-left-radius: 65px;
    border-bottom-left-radius: 65px;
  }
}

// * * * * * Start- Main Search * * * * *
section#mainSearch {
  background-color: #f5f5f5;
  form {
    margin-top: -125px;
    z-index: 1000;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 50px 50px;
    .search_mainTitle {
      color: #fff;
      padding: 15px 20px;
      display: inline-block;
      margin-bottom: 45px;
      background-color: #228dcb;
      h2 {
        padding: 0 10px;
        margin-bottom: 0;
        border-left: 4px solid #fff;
        border-right: 4px solid #fff;
        font: 700 18px "Open Sans", sans-serif;
      }
    }
    .mainSearch_type {
      h4 {
        text-align: center;
        margin: 20px 0 0 0;
        text-transform: uppercase;
        font: 600 14px "Open Sans", sans-serif;
      }
      h5 {
        color: #999999;
        text-transform: uppercase;
        font: 600 12px "Open Sans", sans-serif;
      }
      label.type_svg {
        display: block;
        cursor: pointer;
        svg g {
          fill: #d6d6d6;
        }
        &:hover > svg g {
          transition: all 0.3s;
          fill: #228dcb;
        }
      }
      input.radioInput {
        display: none;
        &:checked + label svg g {
          fill: #228dcb;
        }
        &:checked + label + h5 {
          color: #228dcb;
          border-bottom: 1px solid #b4b4b4;
        }
      }
    }
    .mainSearch_form {
      .mainSearch_first,
      .mainSearch_second {
        select {
          width: 100%;
          appearance: none;
          margin-bottom: 15px;
          border-radius: 30px;
          background: transparent;
          border: 1px solid #eeeeee;
          padding: 10px 30px 10px 25px;
          font: 400 13px "Open Sans", sans-serif;
          &:focus {
            border: none;
            outline: none;
          }
          & + span {
            top: 24%;
            right: 45px;
            position: absolute;
          }
        }
      }
      .range-slider {
        height: 70px;
        position: relative;
      }
      a.custom-btn {
        color: #fff;
        padding: 8px 15px;
        border-radius: 30px;
        display: inline-block;
        text-transform: uppercase;
        background-color: #228dcb;
        font: 700 14px "Open Sans", sans-serif;
        span {
          width: 25px;
          height: 25px;
          color: #555;
          font-size: 20px;
          line-height: 25px;
          margin-left: 20px;
          text-align: center;
          border-radius: 100%;
          background-color: #fff;
        }
        &:hover {
          background-color: #555;
          transition: all 0.3s linear;
        }
      }
    }
  }
}

// * * * * * Start- Featured Vehicles * * * * *
section#FeaturedVehicles {
  color: #fff;
  padding: 35px 0;
  margin-top: -50px;
  padding-top: 100px;
  text-align: center;
  background-color: #fff;
  background-image: url(../../image/FeatureItemSlider/SectionBG.jpg);
  .section_title {
    padding: 0 15px;
    margin-bottom: 80px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    border-left: 4px solid #228dcb;
    border-right: 4px solid #228dcb;
    font: 700 18px "Open Sans", sans-serif;
  }
  .owl_CustomBtn {
    padding: 3px;
    margin-top: 20px;
    border-radius: 25px;
    display: inline-block;
    border: 1px solid #fff;
    span {
      width: 25px;
      height: 25px;
      opacity: 0.5;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      line-height: 25px;
      border-radius: 100%;
      display: inline-block;
      background-color: #ddd;
      &:hover {
        opacity: 1;
      }
    }
  }
  .featured_item {
    padding: 0 25px;
    text-align: left;
    .featured_img {
      img {
        max-height: 150px;
      }
    }
    .featured_price {
      font-size: 20px;
      padding: 3px 5px;
      background-color: #228dcb;
    }
    .featuredItem_title {
      margin-bottom: 20px;
      padding: 20px 0 45px 0;
      font: 600 14px "Open Sans", sans-serif;
      background: url(../../image/FeatureItemSlider/line.png) bottom left
        no-repeat;
    }
    .featureItem_count {
      margin-bottom: 15px;
      span {
        color: #999;
        text-transform: uppercase;
        font: 600 12px "Open Sans", sans-serif;
      }
    }
    .featureItem_links {
      ul {
        color: #999;
        font: 400 10px "Open Sans", sans-serif;
        li {
          margin-right: 10px;
          &::after {
            content: "\00B7";
            padding: 0 1px 0 4px;
            font-weight: bold;
          }
          &:last-child:after {
            content: "";
          }
        }
      }
    }
  }
}

// * * * * * Start- Asking * * * * *
section#Asking {
  padding: 60px 0;
  background-color: #f5f5f5;
  .first_ask,
  .second_ask {
    cursor: pointer;
    background: #555;
    .firstAsk_icon,
    .secondAsk_icon {
      width: 70px;
      height: 70px;
      color: #fff;
      font-size: 32px;
      margin: 35px 0;
      line-height: 70px;
      text-align: center;
      border-radius: 100%;
      display: inline-block;
      border: 2px solid #757575;
    }
    .firstAsk_info,
    .secondAsk_info {
      color: #fff;
      padding: 35px 0;
      h2 {
        padding-left: 20px;
        margin: 0 0 10px 0;
        text-transform: uppercase;
        font: 700 24px "Open Sans", sans-serif;
      }
      p {
        margin: 0;
        padding-left: 20px;
        font: 400 13px "Open Sans", sans-serif;
      }
    }
    .firstAsk_arrow,
    .secondAsk_arrow {
      height: 100%;
      display: flex;
      margin: auto 0;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);
      a {
        width: 30px;
        height: 30px;
        font-size: 20px;
        font-size: 15px;
        color: #707070;
        line-height: 30px;
        text-align: center;
        border-radius: 100%;
        background-color: #ffffff;
      }
    }
    &:hover {
      transition: all 0.2s linear;
      background-color: #228dcb;
    }
  }
  .asking_call {
    color: #525252;
    text-align: center;
    font: 600 14px "Open Sans", sans-serif;
    span {
      font: 700 16px "Open Sans", sans-serif;
    }
  }
}

// * * * Page - Item List * * *
// * * * * * Start- Page Header * * * * *
section#PageHeader {
  padding: 40px 0;
  background: url(../../image/ItemListPageHeaderBG/pageHead.jpg) center;
  background-size: cover;
  .text {
    h1 {
      color: #fff;
      font: 700 30px "PT Sans", sans-serif;
    }
  }
  .item_count {
    display: inline-block;
    padding: 10px 15px;
    background-color: #228dcb;
    h3 {
      margin: 0;
      color: #fff;
      padding: 3px 10px;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 400 14px "Open Sans", sans-serif;
    }
  }
}

// * * * * * Start- Page Root * * * * *
section#ItelListRoot {
  a {
    margin-right: 10px;
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}

// * * * * * Start- Info Bar * * * * *
section#InfoBar {
  padding: 20px 0;
  background: #f5f5f5;
  text-transform: uppercase;
  font: 600 12px "Open Sans", sans-serif;
  .infoLeft {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .compare_items {
    a {
      i {
        margin-right: 10px;
        color: #228dcb;
      }
      color: #444;
    }
  }
  form {
    .listType {
      .viewList {
        color: #555;
        font-size: 18px;
        margin-bottom: 10px;
        margin-left: -1.5px;
        display: inline-block;
        background-color: #fff;
        padding: 9px 25px 9px 12px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        &.active {
          color: #228dcb;
        }
        &:hover {
          color: #228dcb;
        }
      }
      .viewTable {
        color: #555;
        font-size: 18px;
        margin-bottom: 10px;
        margin-right: 0.5px;
        display: inline-block;
        background-color: #fff;
        padding: 9px 12px 9px 25px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        &.active {
          color: #228dcb;
        }
        &:hover {
          color: #228dcb;
        }
      }
    }
    .itemViewCount {
      select {
        width: 125px;
        border: none;
        margin-bottom: 10px;
        font-size: 12px;
        color: #999999;
        border-radius: 30px;
        padding: 12.5px 0 12.5px 20px;
      }
    }
    .sortBy {
      select {
        width: 125px;
        border: none;
        font-size: 12px;
        color: #999999;
        border-radius: 30px;
        padding: 12.5px 0 12.5px 20px;
      }
    }
  }
}

// * * * * * Start- Items * * * * *
section#Items {
  padding: 70px 0;
  .itemCatr {
    width: 100%;
    padding: 5px;
    margin-bottom: 40px;
    border: 1px solid #eeeeee;
    .item_img {
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
      }
      span.listingType {
        color: #fff;
        background: #3cd225;
        font: 700 10px "Open Sans", sans-serif;
        padding: 5px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        left: 5px;
        z-index: 1000;
      }
      span.sheredate {
        color: #fff;
        z-index: 1000;
        bottom: 0;
        text-align: center;
        left: 0;
        padding: 2px 0;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        position: absolute;
        font: 700 10px "Open Sans", sans-serif;
      }
      span.bookmarking {
        color: #fff;
        z-index: 10000;
        bottom: 0;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s linear;
        left: 0;
        font-size: 0px !important;
        height: 0px;
        padding: 0px 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        position: absolute;
        font: 700 10px "Open Sans", sans-serif;
      }
      &:hover span.bookmarking {
        height: 35px;
        font-size: 20px !important;
      }
    }
    .item_info {
      padding: 0 10px;
      .info_title {
        margin: 25px 0;
        text-align: left;
        position: relative;
        padding-bottom: 20px;
        border-bottom: 1px solid #b4b4b4;
        h2 {
          margin: 0;
          padding-left: 15px;
          border-left: 4px solid #228dcb;
          font: 600 17px "Open Sans", sans-serif;
          &::after {
            content: "";
            left: 5%;
            top: 100%;
            height: 7px;
            width: 15px;
            display: block;
            position: absolute;
            font: 600 15px "Open Sans", sans-serif;
            background: url(../../image/Items/chevron-down.png) center no-repeat;
          }
        }
      }
      .item_description {
        ul {
          padding-left: 0;
          list-style-position: inside;
          font: 400 12px "Open Sans", sans-serif;
          li {
            color: #999999;
            list-style-type: disc;
          }
        }
        .item_price {
          margin-top: 20px;
          color: #228dcb;
        }
        .item_km {
          color: #999;
          display: flex;
          margin-top: 20px;
          justify-content: center;
          i {
            margin: 5px 10px 0 0;
          }
        }
        a {
          color: #545454;
          margin-top: 10px;
          padding: 8px 10px;
          text-align: center;
          border-radius: 30px;
          display: inline-block;
          border: 1px solid #ddd;
          font: 600 11px "Open Sans", sans-serif !important;
          &:hover {
            color: #fff;
            border-color: #fff;
            background-color: #228dcb;
            transition: all 0.2s linear;
            & span {
              color: #545454;
              background-color: #fff;
            }
          }
          span {
            width: 20px;
            height: 20px;
            padding: 3px;
            color: #fff;
            font-size: 12px;
            margin-left: 10px;
            line-height: 16px;
            text-align: center;
            border-radius: 100px;
            background-color: #555;
          }
        }
      }
    }
  }
  aside {
    h2 {
      padding: 0 15px;
      margin: 0 0 30px 0;
      letter-spacing: 1px;
      display: inline-block;
      text-transform: uppercase;
      border-left: 4px solid #228dcb;
      border-right: 4px solid #228dcb;
      font: 700 18px "Open Sans", sans-serif;
    }
    form {
      background-color: #555;
      .searchBody {
        padding: 30px 25px 40px 25px;
        .searchItem {
          margin-bottom: 15px;
          label {
            color: #fff;
            text-align: left;
            margin-bottom: 10px;
            text-transform: uppercase;
            font: 700 12px "Open Sans", sans-serif;
          }
          select {
            width: 100%;
            border: none;
            color: #cccccc;
            background: #444;
            border-radius: 30px;
            padding: 12px 0 12px 20px;
            font: 400 13px "Open Sans", sans-serif;
          }
        }
      }
      footer {
        text-align: center;
        background: #444444;
        padding: 30px 0 25px 0;
        button {
          color: #fff;
          border-radius: 30px;
          display: inline-block;
          background-color: #228dcb;
          padding: 5px 5px 5px 25px;
          font: 700 14px "Open Sans", sans-serif;
          &:hover {
            color: #555;
            background-color: #fff;
            transition: all 0.2s linear;
            span {
              color: #fff;
              background: #555;
            }
          }
          span {
            color: #555;
            width: 30px;
            height: 30px;
            padding: 6px;
            font-size: 17px;
            color: #444444;
            margin-left: 10px;
            background: #fff;
            border-radius: 100%;
          }
        }
      }
    }
    .asideSell {
      margin-top: 45px;
      .sell_Img {
        color: #fff;
        height: 200px;
        text-align: center;
        background-size: cover;
        background: url(../../image/Items/sell.jpg) center no-repeat;
        h3 {
          padding: 0 10px;
          margin: 25px 0 0 0;
          letter-spacing: 2px;
          display: inline-block;
          text-transform: uppercase;
          border-left: 4px solid #fff;
          border-right: 4px solid #fff;
          font: 700 20px "Open Sans", sans-serif;
        }
      }
      .sell_Info {
        color: #fff;
        text-align: left;
        background-color: #228dcb;
        padding: 20px 25px 30px 25px;
        font: 400 13px "Open Sans", sans-serif;
        a {
          color: #fff;
          margin-top: 15px;
          padding-left: 15px;
          border-radius: 30px;
          border: 1px solid #fff;
          padding: 10px 7px 7px 17px;
          font: 600 12px "Open Sans", sans-serif;
          &:hover {
            color: #555;
            background-color: #fff;
            transition: all 0.2s linear;
            span {
              color: #fff;
              background-color: #228dcb;
            }
          }
          span {
            width: 25px;
            height: 25px;
            color: #555;
            font-size: 18px;
            line-height: 25px;
            margin-left: 20px;
            text-align: center;
            border-radius: 100%;
            background-color: #fff;
          }
        }
      }
    }
  }
}

// * * * Page - Item Details * * *
// * * * * * Start- Page Root * * * * *
section#ItemDetailsRoot {
  a {
    margin-right: 10px;
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}
// * * * * * Start- Info Bar * * * * *
section#DetailsInfoBar {
  padding: 30px 0 15px 0;
  background-color: #f5f5f5;
  .detailType {
    float: left;
    color: #fff;
    padding: 7px 10px;
    margin-bottom: 10px;
    background-color: #3cd225;
    text-transform: uppercase;
    font: 700 10px "Open Sans", sans-serif;
  }
  .cusbtn {
    color: #535353;
    margin-left: 8px;
    margin-bottom: 10px;
    border-radius: 30px;
    display: inline-block;
    background-color: #fff;
    padding: 5px 5px 5px 25px;
    border: 1px solid #dddddd;
    font: 600 10px "Open Sans", sans-serif;
    &:hover {
      color: #fff;
      transition: all 0.2s linear;
      background-color: #228dcb;
      span {
        color: #555555;
        background-color: #fff;
      }
    }
    span {
      width: 20px;
      height: 20px;
      padding: 2px;
      color: #fff;
      font-size: 14px;
      line-height: 16px;
      margin-left: 15px;
      text-align: center;
      border-radius: 100%;
      background-color: #555;
    }
  }
}
// * * * * * Start- Details * * * * *
section#Details {
  padding: 70px 0 110px 0;
  .detailsHeader {
    position: relative;
    margin-bottom: 60px;
    border-bottom: 1px solid #b4b4b4;
    &:after {
      content: "";
      left: 5%;
      top: 100%;
      height: 7px;
      width: 15px;
      display: block;
      position: absolute;
      background: url(../../image/ItemDetails/chevron-down.png) center no-repeat;
    }
    .head_title {
      padding-left: 15px;
      border-left: 4px solid #228dcb;
      h1 {
        font: 700 30px "PT Sans", sans-serif;
      }
    }
    .head_price {
      div {
        color: #fff;
        padding: 8px 30px;
        display: inline-block;
        background-color: #228dcb;
        font: 700 26px "PT Sans", sans-serif;
      }
      p {
        color: #999;
        margin-top: 10px;
        font: 400 11px "Open Sans", sans-serif;
      }
    }
  }
  .mainDetail {
    .Right {
      .trade {
        cursor: pointer;
        margin-bottom: 20px;
        a {
          position: relative;
          display: block;
          padding: 0 20px 0 25px;
          margin-bottom: 11px;
          height: 49px;
          line-height: 49px;
          background-color: #f0f2f5;
          color: #232628;
          font-size: 13px;
          text-transform: uppercase;
          text-decoration: none !important;
          transition: all 0.2s linear;
          span {
            position: absolute;
            right: 20px;
            top: 0;
            font-size: 16px;
            color: #228dcb;
          }
          &:hover {
            color: #fff;
            background-color: #228dcb;
            span {
              color: #fff;
            }
          }
        }
        .trademodal {
          .trademodal_header {
            display: flex;
            padding: 25px 20px;
            background-color: #232628;
            .header_icon {
              padding: 12px 0px;
              i {
                color: #228dcb;
                font-size: 47px;
              }
            }
            .header_context {
              color: #fff;
              padding: 10px 20px;
              h3 {
                margin: 0 0 10px;
              }
              span {
              }
            }
          }
          .trademodal_form {
            padding: 44px 37px 15px;
            form {
              .form_item {
                margin-bottom: 20px;
                input {
                  height: 37px;
                  padding: 0 21px;
                  display: block;
                  width: 100%;
                  font-weight: 400;
                  color: #888;
                  border: 2px solid #eceff3;
                  font-size: 14px;
                  outline: none !important;
                  background-color: #eceff3;
                }
                button {
                  margin-top: 13px;
                  width: 100%;
                  text-align: center;
                  padding: 17px 28px 15px;
                  font-size: 14px;
                  line-height: 14px;
                  font-weight: 700;
                  letter-spacing: 0.3px;
                  text-transform: uppercase;
                  color: #fff !important;
                  border-radius: 3px;
                  background-color: #228dcb;
                }
              }
            }
          }
        }
      }
      .custommodal {
        width: 800px !important;
        max-width: 800px !important;
      }
    }
    .slider {
      padding: 5px;
      border: 1px solid #eeeeee;
      .mainImg {
        img {
          width: 100%;
          max-height: 500px;
        }
        a.videolink {
          cursor: pointer;
          right: 15px;
          bottom: 22px;
          left: auto;
          top: auto;
          padding: 8px 10px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          position: absolute;
          font: 400 11px "Open Sans", sans-serif;
          span {
          }
        }
        .modal-dialog {
          // width: 700px;
          max-width: 700px;
          iframe {
            width: 100%;
          }
        }
      }
      .verticalImgs {
        width: 90%;
        height: 500px;
        position: relative;
        ol {
          top: 0;
          z-index: auto;
          margin: 0;
          bottom: auto;
          left: auto;
          width: 100%;
          .verticalItem {
            height: 90px;
            margin: 5px 0;
            padding: 0;
            position: relative;
            cursor: pointer;
            &:after {
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0;
              background: rgba(0, 0, 0, 0.6);
              content: "";
              top: 0;
              opacity: 0;
            }
            &:hover:after {
              opacity: 1;
              transition: all 0.2s linear;
            }
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
    .mainDetails {
      padding-left: 20px;
      .detailsTitle {
        padding-left: 12px;
        margin-bottom: 35px;
        text-transform: uppercase;
        border-left: 4px solid #228dcb;
        font: 700 14px "Open Sans", sans-serif;
      }
      h4 {
        color: #666666;
        margin: 0 0 10px 0;
        padding-left: 15px;
        border-left: 3px solid #eeeeee;
        font: 300 13px "Open Sans", sans-serif;
      }
      p {
        color: #333333;
        margin: 0 0 10px 0;
        padding-left: 15px;
        border-left: 3px solid #eeeeee;
        font: 600 13px "Open Sans", sans-serif;
      }
    }
  }
  .subDetails {
    .characteristicsDetails {
      margin-top: 25px;
      border-top: 1px solid #eeeeee;
      border-left: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      .characteristics_one {
        cursor: pointer;
        &:hover {
          background-color: #f5f5f5;
          .characteristics_one_top {
            border-bottom: none;
            span {
              background-color: #228dcb;
            }
          }
        }
        .characteristics_one_top {
          text-align: center;
          padding: 20px 0 15px 0;
          border-right: 1px solid #eeeeee;
          border-bottom: 1px solid #eeeeee;
          span {
            width: 50px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            position: relative;
            padding-top: 10px;
            margin: 0 auto 0 auto;
            background-color: #555;
          }
          p {
            text-align: center;
            margin: 10px 0 0 0;
            font: 700 11px "Open Sans", sans-serif;
          }
        }
        .characteristics_one_bottom {
          padding: 15px 0;
          text-align: center;
          background-color: #f5f5f5;
          font: 400 11px "Open Sans", sans-serif;
        }
      }
    }
    .textDetails {
      padding: 50px 0;
      h4 {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 8px;
        text-transform: uppercase;
        border-bottom: 1px solid #b4b4b4;
        font: 600 12px "Open Sans", sans-serif;
        &:after {
          content: "";
          left: 49%;
          top: 100%;
          height: 7px;
          width: 15px;
          display: block;
          position: absolute;
          background: url(../../image/ItemDetails/chevron-down.png) center
            no-repeat;
        }
      }
      div {
        p {
          color: #666;
          line-height: 35px !important;
          margin-bottom: 35px;
          font: 300 15px "Open Sans", sans-serif;
        }
      }
    }
    .extraDetails {
      h2 {
        padding-left: 12px;
        margin-bottom: 25px;
        text-transform: uppercase;
        border-left: 4px solid #228dcb;
        font: 700 14px "Open Sans", sans-serif;
      }
      ul {
        li {
          color: #333333;
          margin-bottom: 15px;
          font: 300 12px "Open Sans", sans-serif;
          span {
            font-size: 16px;
            color: #228dcb;
            margin-right: 10px;
          }
        }
      }
    }
    .aside_about {
      padding-top: 30px;
      h2 {
        padding-left: 12px;
        margin-bottom: 25px;
        text-transform: uppercase;
        border-left: 4px solid #228dcb;
        font: 700 14px "Open Sans", sans-serif;
      }
      .aside_about_call {
        span {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 34px;
          padding: 30px 10px;
          display: inline-block;
          background-color: #808080;
        }
        div.phone {
          color: #fff;
          padding: 30px 15px;
          background-color: #555555;
          font: 700 26px "Open Sans", sans-serif;
        }
      }
      .aside_about_seller {
        color: #fff;
        text-align: center;
        padding: 8px;
        background-color: #228dcb;
        p {
          margin: 0;
          font: 400 13px "Open Sans", sans-serif;
          span {
            font: 700 13px "Open Sans", sans-serif;
          }
        }
      }
      .aside_about_form {
        padding: 40px 28px;
        margin-bottom: 60px;
        background-color: #f5f5f5;
        .aside_about_form_link {
          margin-bottom: 25px;
          a {
            color: #999;
            margin: 0 10px;
            position: relative;
            padding-bottom: 8px;
            display: inline-block;
            text-transform: uppercase;
            font: 600 12px "Open Sans", sans-serif;
            &:hover {
              color: #228dcb;
            }
            &.active {
              color: #228dcb;
              border-bottom: 1px solid #e8e8e8;
              &:after {
                content: "";
                left: 45%;
                top: 100%;
                width: 15px;
                height: 7px;
                display: block;
                position: absolute;
                background: url(../../image/ItemDetails/chevron-downGrey.png)
                  center no-repeat;
              }
            }
          }
        }
        form {
          input {
            width: 100%;
            display: block;
            padding: 15px 20px;
            border-radius: 30px;
            margin-bottom: 15px;
            text-transform: uppercase;
            border: 1px solid #eeeeee;
            font: 400 10px "Open Sans", sans-serif;
          }
          textarea {
            width: 100%;
            display: block;
            padding: 15px 20px;
            border-radius: 20px;
            margin-bottom: 15px;
            text-transform: uppercase;
            border: 1px solid #eeeeee;
            font: 400 10px "Open Sans", sans-serif;
          }
          .chcbx {
            input {
              width: auto;
              display: inline-block;
            }
            label {
              color: #999999;
              margin-left: 10px;
              vertical-align: middle;
              font: 400 12px "Open Sans", sans-serif;
            }
          }
          button.cus_btn {
            color: #fff;
            margin-top: 30px;
            padding: 5px 5px 5px 25px;
            border-radius: 30px;
            background-color: #228dcb;
            font: 700 12px "Open Sans", sans-serif;
            span {
              width: 25px;
              height: 25px;
              padding: 3px;
              color: #555;
              font-size: 16px;
              line-height: 20px;
              margin-left: 10px;
              border-radius: 30px;
              background-color: #fff;
            }
            &:hover {
              color: #555;
              background-color: #fff;
              transition: all 0.1s linear;
              span {
                color: #fff;
                background-color: #228dcb;
              }
            }
          }
        }
      }
      .aside_about_payment {
        padding: 40px 28px;
        background-color: #f5f5f5;
        .payment_form {
          input {
            width: 100%;
            display: block;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 30px;
            text-transform: uppercase;
            border: 1px solid #eeeeee;
            font: 400 10px "Open Sans", sans-serif;
          }
          button.cus_btn {
            color: #fff;
            margin-top: 30px;
            padding: 5px 5px 5px 25px;
            border-radius: 30px;
            background-color: #228dcb;
            font: 700 12px "Open Sans", sans-serif;
            span {
              width: 25px;
              height: 25px;
              padding: 3px;
              color: #555;
              font-size: 16px;
              line-height: 20px;
              margin-left: 10px;
              border-radius: 30px;
              background-color: #fff;
            }
            &:hover {
              color: #555;
              background-color: #fff;
              transition: all 0.1s linear;
              span {
                color: #fff;
                background-color: #228dcb;
              }
            }
          }
        }
      }
      .payment_call {
        span.icon {
          top: 0;
          left: 0;
          height: 100%;
          color: #fff;
          display: block;
          font-size: 34px;
          padding: 30px 20px;
          background-color: #808080;
        }
        .payment_res {
          color: #fff;
          padding: 27px 20px;
          background-color: #555555;
          font: 700 26px "Open Sans", sans-serif;
          p {
            color: #ddd;
            display: inline-block;
            font: 400 11px "Open Sans", sans-serif;
          }
        }
      }
    }
  }
}
// * * * * * Related Vehicles * * * * *
section#RelatedVehicles {
  padding: 60px 0;
  text-align: center;
  background: #f5f5f5;
  .section_subtitle {
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 20px;
    display: inline-block;
    background-color: #555;
    text-transform: uppercase;
    font: 700 11px "Open Sans", sans-serif;
  }
  .section_title {
    padding: 0 15px;
    letter-spacing: 1px;
    margin-bottom: 50px;
    display: inline-block;
    text-transform: uppercase;
    border-left: 4px solid #228dcb;
    border-right: 4px solid #228dcb;
    font: 700 18px "Open Sans", sans-serif;
  }
  .related_item {
    margin-bottom: 50px;
    img {
      width: 100%;
    }
    .related_item_val {
      color: #999;
      text-align: left;
      margin: 25px 0 10px 0;
      font: 400 10px "Open Sans", sans-serif;
      span {
        font: 700 11px "Open Sans", sans-serif;
      }
    }
    h2 {
      text-align: left;
      margin: 0 0 25px 0;
      margin-bottom: 25px;
      font: 600 16px "Open Sans", sans-serif;
      a {
        color: #000;
      }
    }
    .related_item_info {
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 20px;
      justify-content: space-between;
      border-bottom: 1px solid #b4b4b4;
      &:after {
        content: "";
        top: 99%;
        left: 30px;
        width: 15px;
        height: 7px;
        position: absolute;
        background: url(../../image/ItemDetails/chevron-downGrey.png) no-repeat;
      }
      &:before {
        content: "";
        display: none;
      }
      .itemPrice {
        color: #fff;
        padding: 3px 7px;
        background-color: #228dcb;
        font: 700 20px "PT Sans", sans-serif;
      }
      .itemNumber {
        color: #999999;
        margin-top: 2px;
        text-align: left;
        padding: 5px 0 5px 0;
        display: inline-block;
        text-transform: uppercase;
        font: 600 15px "Open Sans", sans-serif;
      }
    }
    .related_item_links {
      a {
        color: #999;
        text-align: left;
        position: relative;
        font: 400 10px "Open Sans", sans-serif;
        &:after {
          content: "\00B7";
          font-weight: bold;
          padding: 0 1px 0 4px;
        }
      }
    }
  }
}

// * * * Page - Submit * * *
// * * * * * Start- Page Header * * * * *
section#SubmitPageHeader {
  padding: 40px 0;
  background: url(../../image/Submit/pageHead.jpg) center;
  background-size: cover;
  .text {
    h1 {
      color: #fff;
      font: 700 30px "PT Sans", sans-serif;
    }
  }
  .text2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #228dcb;
    h3 {
      margin: 0;
      color: #fff;
      padding: 3px 10px;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 400 14px "Open Sans", sans-serif;
    }
  }
}
// * * * * * Start- Submit Info Bar * * * * *
section#SubmitInfoBar {
  padding: 35px 0;
  background-color: #f5f5f5;
  .custom_progress {
    height: 7px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    .custom_progress_step {
      position: relative;
      &.active {
        background-color: #228dcb;
        .step_circle {
          span {
            background-color: #228dcb;
          }
        }
      }
      .step_circle {
        top: -9px;
        z-index: 10;
        width: 25px;
        right: -13px;
        height: 25px;
        position: absolute;
        text-align: center;
        border-radius: 100%;
        background-color: #fff;
        border: 1px solid #cfcfcf;
        span {
          position: absolute;
          width: 13px;
          height: 13px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          background-color: #ccc;
          border-radius: 100%;
        }
      }
      .crcle_first {
        left: -13px;
        right: auto;
        top: -9px;
        span {
          background-color: #228dcb;
        }
      }
    }
  }
}
// * * * * * Start- Submit * * * * *
section#Submit {
  padding: 70px 0;
  .submit_aside {
    position: relative;
    .asider_step_triangle {
      top: 0;
      width: 0;
      height: 0;
      left: 100%;
      z-index: 100;
      position: absolute;
      transition: all 0.25s linear;
      border-left: 30px solid #228dcb;
      border-top: 35px solid transparent;
      border-bottom: 35px solid transparent;
      &.stp1 {
        top: 7.55%;
      }
      &.stp2 {
        top: 27.55%;
      }
      &.stp3 {
        top: 47.55%;
      }
      &.stp4 {
        top: 67.55%;
      }
      &.stp5 {
        top: 87.55%;
      }
    }
    .aside_step {
      color: #fff;
      padding: 25px 0 25px 25px;
      transition: all 0.25s linear;
      border-bottom: 1px solid #555;
      background: linear-gradient(to bottom, #737373 0%, #656565 100%);
      &.active {
        background: #444;
        .step_inner {
          background-color: #228dcb;
          h4,
          p {
            color: #fff !important;
            border-color: #fff !important;
          }
        }
      }
      h3 {
        margin: 0 0 15px 0;
        text-transform: uppercase;
        font: 700 12px "Open Sans", sans-serif;
      }
      .step_inner {
        height: 70px;
        display: flex;
        background: #444;
        padding: 20px 10px 15px 15px;
        .step_inner_icon {
          width: 30px;
          i {
            margin-top: 3px;
            font-size: 22px;
          }
        }
        .step_inner_info {
          h4 {
            line-height: 1;
            margin: 0 0 3px 0;
            padding-left: 5px;
            text-transform: uppercase;
            border-left: 4px solid #228dcb;
            font: 700 14px "Open Sans", sans-serif;
          }
          p {
            margin: 0;
            color: #b4b4b4;
            font: 600 11px "Open Sans", sans-serif;
          }
        }
      }
    }
  }
  .submitYourVehicle {
    width: 100%;
    height: 765px;
    border: 1px solid #999;
    .sec_title {
      text-align: left;
      position: relative;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #b4b4b4;
      &:after {
        content: "";
        left: 5%;
        top: 100%;
        height: 7px;
        width: 15px;
        display: block;
        position: absolute;
        background: url(../../image/Submit/chevron-down.png) center no-repeat;
      }
      h2 {
        margin: 0;
        color: #212121;
        line-height: 1.2;
        padding-left: 10px;
        border-left: 4px solid #228dcb;
        font: 600 20px "Open Sans", sans-serif;
      }
    }
    .sec_subtitle {
      p {
        color: #666;
        line-height: 1.7;
        margin: 0 0 35px 0;
        font: 400 13px "Open Sans", sans-serif;
      }
    }
    #Steps_container {
      width: 100%;
      height: 100%;
      // overflow-y: auto;
      overflow-x: hidden;
      #Steps {
        &.move-to-second {
          transform: translateX(-100%);
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
        }

        &.move-to-third {
          transform: translateX(-200%);
          -moz-transform: translateX(-200%);
          -webkit-transform: translateX(-200%);
        }

        &.move-to-first {
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
        }

        &.move-to-four {
          transform: translateX(-300%);
          -moz-transform: translateX(-300%);
          -webkit-transform: translateX(-300%);
        }

        &.move-to-five {
          transform: translateX(-400%);
          -moz-transform: translateX(-400%);
          -webkit-transform: translateX(-400%);
        }
        position: relative;
        clear: left;
        transition: transform 0.3s ease-in-out 0s;
        -moz-transition: -moz-transform 0.3s ease-in-out 0s;
        -webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
        .costom_nexn_perv {
          color: #fff;
          margin: 30px 0;
          cursor: pointer;
          border-radius: 30px;
          display: inline-block;
          padding: 6px 5px 6px 25px;
          background-color: #228dcb;
          font: 700 14px "Open Sans", sans-serif;
          span {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            margin-left: 20px;
            background-color: #555;
            border-radius: 100%;
          }
          &:hover {
            background-color: #555;
            transition: all 0.2s linear;
            span {
              color: #fff;
              background-color: #228dcb;
            }
          }
        }
        #Step-1,
        #Step-2,
        #Step-3,
        #Step-4,
        #Step-5 {
          overflow-y: auto;
          overflow-x: hidden;
          width: 100%;
          height: 756px;
          padding-top: 25px;
          position: absolute;
          // white-space: nowrap;
          width: 100% !important;
          // padding-left: 70px;
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #f5f5f5;
          }

          &::-webkit-scrollbar {
            width: 5px;
            background-color: #f5f5f5;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #228dcb;
          }
        }
        #Step-1 {
          top: 0%;
          left: 0%;
          .submitForm_Items {
            .form_item {
              margin-bottom: 35px;
              label {
                margin: 0 5px 15px 15px;
                font: 400 13px "Open Sans", sans-serif;
              }
              span {
                color: #228dcb;
                font: 400 13px "Open Sans", sans-serif;
              }
              select {
                width: 100%;
                height: 45px;
                color: #444;
                cursor: pointer;
                border-radius: 30px;
                background: #f7f7f7;
                padding: 12px 0 12px 20px;
                border: 1px solid #eeeeee;
                font: 400 13px "Open Sans", sans-serif;
              }
            }
          }
        }
        #Step-2 {
          top: 0%;
          left: 100%;
          .submitForm_Items {
            .form_item {
              cursor: pointer;
              padding-bottom: 15px;
              margin-bottom: 15px;
              border-bottom: 1px solid #eee;
              input {
                cursor: pointer;
              }
              input[type="checkbox"] {
                position: relative;
                top: 0;
                width: 20px;
                height: 20px;
                -webkit-appearance: none;
                outline: none;
                transition: 0.5s;
              }
              input[type="checkbox"]:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 0.5s;
                box-sizing: border-box;
                border: 1px solid #999;
              }
              input:checked[type="checkbox"]::before {
                border-left: none;
                border-top: none;
                width: 10px;
                border-color: #228dcb;
                transform: rotate(45deg) translate(5px, -10px);
              }
              label {
                cursor: pointer;
                margin-left: 10px;
                vertical-align: super;
                font: 400 13px "Open Sans", sans-serif;
              }
            }
          }
        }
        #Step-3 {
          top: 0%;
          left: 200%;
          .submitForm_Items {
            .submitItem_images {
              justify-content: flex-start;
              .submitItemImage {
                width: 18%;
                margin: 0 3px;
                cursor: pointer;
                img {
                  width: 100%;
                  padding: 3px;
                  border: 1px solid #999;
                }
              }
            }
            .submitItem_video {
              input {
                width: 100%;
                display: block;
                padding: 15px 20px;
                margin-bottom: 15px;
                border-radius: 30px;
                text-transform: uppercase;
                border: 1px solid #eeeeee;
                font: 400 10px "Open Sans", sans-serif;
              }
            }
            .submitItem_comment {
              textarea {
                width: 100%;
                height: 150px;
                display: block;
                padding: 15px 20px;
                margin-bottom: 20px;
                border-radius: 20px;
                text-transform: uppercase;
                border: 1px solid #eeeeee;
                font: 400 10px "Open Sans", sans-serif;
              }
            }
            .form_item {
              label {
                cursor: pointer;
                border-radius: 30px;
                border: 1px solid #ddd;
                padding: 5px 5px 5px 25px;
                background-color: #f5f5f5;
                font: 600 10px "Open Sans", sans-serif;
                input {
                  opacity: 0;
                }
                span {
                  width: 20px;
                  height: 20px;
                  padding: 4px;
                  color: #fff;
                  font-size: 12px;
                  margin-left: 10px;
                  text-align: center;
                  border-radius: 100%;
                  background-color: #228dcb;
                }
              }
              p#Errortxt {
                color: red;
                margin-left: 20px;
                display: inline-block;
                font: 400 12px "Open Sans", sans-serif;
              }
            }
          }
        }
        #Step-4 {
          top: 0%;
          left: 300%;
          .submitForm_Items {
            .submitItem_price {
              width: 100%;
              padding: 40px 45px;
              background: url(../../image/Submit/blue.png) -90px center no-repeat;
              background-color: #2475ce;
              h6 {
                color: #fff;
                margin: 14px 0 0 0;
                text-transform: uppercase;
                font: 600 16px "Open Sans", sans-serif;
              }
              .price_input {
                span {
                  top: 13px;
                  left: 20px;
                  color: #ccc;
                  font-size: 20px;
                  position: absolute;
                  padding-right: 10px;
                  border-right: 1px solid #ccc;
                }
                input {
                  width: 100%;
                  height: 46px;
                  color: #444;
                  display: block;
                  padding-top: 13px;
                  padding-left: 38px !important;
                  background: #fff;
                  padding: 15px 20px;
                  border-radius: 30px;
                  padding-right: 85px;
                  padding-bottom: 13px;
                  text-transform: none;
                  border: 1px solid #eeeeee;
                  font: 400 13px "Open Sans", sans-serif;
                }
                span.inputprval {
                  top: 6px;
                  right: 20px;
                  color: #fff;
                  left: auto;
                  position: absolute;
                  padding: 10px 15px;
                  border-radius: 30px;
                  display: inline-block;
                  text-transform: uppercase;
                  background-color: #228dcb;
                  font: 600 10px "Open Sans", sans-serif;
                }
              }
            }
            .submitItem_desc {
              width: 100%;
              .form_item {
                margin-bottom: 30px;
                label {
                  color: #999;
                  margin: 0 5px 15px 15px;
                  font: 400 13px "Open Sans", sans-serif;
                }
                span {
                  color: #228dcb;
                  font: 400 13px "Open Sans", sans-serif;
                }
                input,
                select {
                  width: 100%;
                  border-radius: 30px;
                  padding: 12px 0 12px 20px;
                  border: 1px solid #eeeeee;
                  font: 400 13px "Open Sans", sans-serif;
                }
              }
            }
            .submitItem_registration {
              width: 100%;
              .sec_subtitle {
                p {
                  display: inline-block;
                }
                .chckitem {
                  display: inline-block;
                  margin: 0 10px;
                  label {
                    cursor: pointer;
                  }
                  input {
                    cursor: pointer;
                  }
                }
              }
              .submitItem_reg {
                width: 100%;
                .form_item {
                  margin-bottom: 30px;
                  label {
                    color: #999;
                    margin: 0 5px 15px 15px;
                    font: 400 13px "Open Sans", sans-serif;
                  }
                  span {
                    color: #228dcb;
                    font: 400 13px "Open Sans", sans-serif;
                  }
                  input,
                  select {
                    width: 100%;
                    border-radius: 30px;
                    padding: 12px 0 12px 20px;
                    border: 1px solid #eeeeee;
                    font: 400 13px "Open Sans", sans-serif;
                  }
                }
              }
            }
            .submitItem_contactyou {
              .form_item {
                margin-bottom: 30px;
                label {
                  color: #999;
                  margin: 0 5px 15px 15px;
                  font: 400 13px "Open Sans", sans-serif;
                }
                span {
                  color: #228dcb;
                  font: 400 13px "Open Sans", sans-serif;
                }
                input {
                  width: 100%;
                  border-radius: 30px;
                  padding: 12px 0 12px 20px;
                  border: 1px solid #eeeeee;
                  font: 400 13px "Open Sans", sans-serif;
                }
              }
            }
          }
        }
        #Step-5 {
          top: 0%;
          left: 400%;
          .submitForm_Items {
            .yourplan {
              color: #fff;
              line-height: 2.5;
              padding-top: 60px;
              text-align: center;
              padding-bottom: 60px;
              text-transform: uppercase;
              font: 600 16px "Open Sans", sans-serif;
              background: url(../../image/Submit/blue.png) -90px center no-repeat;
              background-color: #2475ce;
              span {
                margin-left: 5px;
                text-transform: uppercase;
                font: 800 22px "Open Sans", sans-serif;
              }
              a {
                color: #fff;
                cursor: pointer;
                margin-top: 3px;
                padding: 8px 22px;
                margin-left: 10px;
                border-radius: 30px;
                vertical-align: top;
                display: inline-block;
                background-color: #228dcb;
                font: 600 10px "Open Sans", sans-serif;
              }
            }
            .submitItem_premiumlistings {
              h2 {
                display: inline-block;
              }
              .premiumPrice {
                margin-left: 10px;
                font: 700 20px "Open Sans", sans-serif;
                .preprice {
                  color: #228dcb;
                  font: 700 20px "Open Sans", sans-serif;
                }
                .premonth {
                  color: #999;
                  font: 400 13px "Open Sans", sans-serif;
                }
              }
            }
            .cardtype {
              .form_item {
                margin: 0 10px;
                display: inline-block;
                &.cuponcode {
                  width: 100%;
                  input {
                    display: block;
                    width: 100%;
                    padding: 15px 20px;
                    font: 400 13px "Open Sans", sans-serif;
                    border: 1px solid #eeeeee;
                    color: #444;
                    background: #f7f7f7 !important;
                    text-transform: none;
                    border-radius: 30px;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    height: 46px;
                  }
                  a {
                    color: #555;
                    margin-top: 4px;
                    margin-top: 30px;
                    padding-top: 6px;
                    border-radius: 30px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    padding: 10px 5px 10px 25px;
                    font: 800 12px "Open Sans", sans-serif;
                    span {
                      color: #fff;
                      width: 25px;
                      height: 25px;
                      font-size: 14px;
                      text-align: center;
                      padding: 5px;
                      margin-left: 13px;
                      border-radius: 100%;
                      background-color: #555;
                    }
                    &:hover {
                      color: #fff;
                      transition: all 0.2s linear;
                      border: 1px solid #228dcb;
                      background-color: #228dcb;
                      span {
                        color: #555;
                        background-color: #fff;
                      }
                    }
                  }
                }

                [type="radio"]:checked,
                [type="radio"]:not(:checked) {
                  position: absolute;
                  left: -99999px;
                }
                [type="radio"]:checked + label,
                [type="radio"]:not(:checked) + label {
                  position: relative;
                  padding-left: 28px;
                  cursor: pointer;
                  line-height: 20px;
                  display: inline-block;
                  color: #666;
                }
                [type="radio"]:checked + label:before,
                [type="radio"]:not(:checked) + label:before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 18px;
                  height: 18px;
                  border: 1px solid #ddd;
                  border-radius: 100%;
                  background: #fff;
                }
                [type="radio"]:checked + label:after,
                [type="radio"]:not(:checked) + label:after {
                  content: "";
                  width: 10px;
                  height: 10px;
                  background: #228dcb;
                  position: absolute;
                  top: 4px;
                  left: 4px;
                  border-radius: 100%;
                  -webkit-transition: all 0.2s ease;
                  transition: all 0.2s ease;
                }
                [type="radio"]:not(:checked) + label:after {
                  opacity: 0;
                  -webkit-transform: scale(0);
                  transform: scale(0);
                }
                [type="radio"]:checked + label:after {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
                label {
                  font: 700 13px "Open Sans", sans-serif;
                }
              }
            }
          }
        }
      }
    }
  }
}

// * * * Page - Compare * * *

// * * * * * Start- Compare Page Header * * * * *
section#ComparePageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
  .text {
    h1 {
      color: #fff;
      font: 700 30px "PT Sans", sans-serif;
    }
  }
  .text2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #228dcb;
    h3 {
      margin: 0;
      color: #fff;
      padding: 3px 10px;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 400 14px "Open Sans", sans-serif;
    }
  }
}
// * * * * * Start- Compare Root * * * * *
section#CompareRoot {
  a {
    margin-right: 10px;
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}
// * * * * * Start- Compare Info Bar * * * * *
section#CompareInfoBar {
  padding: 30px 0 25px;
  background-color: #f5f5f5;
  .question_num {
    h5 {
      font: 600 14px "Open Sans", sans-serif;
      span {
        color: #228dcb;
        font: 700 16px "Open Sans", sans-serif;
      }
    }
  }
  .infobar_btns {
    a {
      color: #555;
      margin: 0 10px 10px;
      float: right;
      padding-left: 10px;
      border-radius: 30px;
      background-color: #fff;
      padding: 8px 5px 8px 25px;
      border: 1px solid #dddddd;
      font: 600 10px "Open Sans", sans-serif;
      span {
        width: 20px;
        height: 20px;
        padding: 2px;
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        margin-left: 15px;
        text-align: center;
        border-radius: 100%;
        background-color: #555;
      }
      &:hover {
        color: #fff;
        transition: all 0.2s linear;
        background-color: #228dcb;
        span {
          color: #555;
          background-color: #fff;
        }
      }
    }
  }
}
// * * * * * Start- Compare * * * * *
section#Compare {
  padding: 60px 0;
  .compare_Items {
    .compare_item {
      position: relative;
      .bottom_border {
        padding-top: 30px;
        border-bottom: 1px solid #b4b4b4 !important;
        &:after {
          content: "";
          left: 0;
          // top: 100%;
          width: 100%;
          height: 7px;
          display: block;
          position: absolute;
          background: url(../../image/ItemsCompare/chevron-down.png) center
            no-repeat;
        }
      }

      .item_name {
        margin-top: 20px;
        h4 {
          text-align: center;
          margin-bottom: 10px;
          text-transform: uppercase;
          font: 700 16px "Open Sans", sans-serif;
        }
      }
      .item_image {
        height: 230px;
        position: relative;
        img {
          width: 100%;
          max-height: 100%;
          padding: 5px;
          border: 1px solid #999;
        }
        span.remove_list {
          left: 28%;
          opacity: 0;
          bottom: 0px;
          color: #fff;
          cursor: pointer;
          padding: 5px 14px;
          position: absolute;
          border-radius: 30px;
          background-color: #228dcb;
          font: 700 13px "Open Sans", sans-serif;
        }
        &:hover span.remove_list {
          opacity: 1;
          bottom: -10px;
          transition: all 0.2s linear;
        }
      }
      .item_price {
        height: 38px;
        padding: 8px 0;
        margin-top: 30px;
        text-align: center;
        position: relative;
        background-color: #228dcb;
        font: 700 20px "PT Sans", sans-serif;
        h6 {
          color: #fff;
          text-align: center;
        }
        span.item_price_vs {
          top: -6px;
          width: 50px;
          height: 50px;
          color: #fff;
          z-index: 10000;
          position: absolute;
          border-radius: 100%;
          left: calc(100% - 10px);
          background-color: #555;
          border: 10px solid #fff;
          line-height: 30px !important;
          font: 600 13px "Open Sans", sans-serif;
        }
      }
    }
  }
  .compare_Items_details {
    margin-top: 40px;
    .compare_item_detail {
      margin-bottom: 10px;
      .detail_category {
        h5 {
          padding-left: 10px;
          padding-bottom: 8px;
          border-left: 3px solid #228dcb;
          border-bottom: 1px solid #555;
          font: 600 13px "Open Sans", sans-serif;
        }
      }
      .item_detail {
        h6 {
          color: #555;
          padding-left: 25px;
          padding-bottom: 8px;
          border-bottom: 1px solid #d5d9e0;
          font: 300 13px "Open Sans", sans-serif;
        }
        ul {
          padding-top: 10px;
          padding-left: 20px;
          position: relative;
          padding-bottom: 30px;
          border-bottom: 1px solid #b4b4b4 !important;
          &:after {
            content: "";
            left: 0;
            top: 100%;
            width: 100%;
            height: 7px;
            display: block;
            position: absolute;
            background: url(../../image/ItemsCompare/chevron-down.png) center
              no-repeat;
          }
          li {
            color: #666;
            margin-bottom: 8px;
            font: 300 13px "Open Sans", sans-serif;
            span {
              color: #228dcb;
              font-size: 16px;
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
}

// * * * Page - Contact * * *
// * * * * * Start- Contact Page Header * * * * *
section#ContactPageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
  .text {
    h1 {
      color: #fff;
      font: 700 30px "PT Sans", sans-serif;
    }
  }
  .text2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #228dcb;
    h3 {
      margin: 0;
      color: #fff;
      padding: 3px 10px;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 400 14px "Open Sans", sans-serif;
    }
  }
}
// * * * * * Start- Contact Root * * * * *
section#ContactRoot {
  a {
    margin-right: 10px;
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}
// * * * * * Start- Contact Map * * * * *
section#ContactMap {
  #Map {
    width: 100%;
    height: 350px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
// * * * * * Start- Contact * * * * *
section#Contact {
  padding: 70px 0;
  .contact_form {
    .form_header {
      position: relative;
      padding-bottom: 15px;
      border-bottom: 1px solid #b4b4b4;
      &:after {
        content: "";
        left: 5%;
        top: 100%;
        width: 15px;
        height: 7px;
        display: block;
        position: absolute;
        background: url(../../image/Contact/chevron-down.png) center no-repeat;
      }
      h2 {
        color: #000;
        padding-left: 12px;
        border-left: 4px solid #228dcb;
        font: 700 20px "Open Sans", sans-serif;
      }
    }
    .form_subheader {
      p {
        margin-top: 40px;
        font: 600 14px "Open Sans", sans-serif;
      }
    }
    .form_items {
      margin-top: 50px;
      .form_item {
        select,
        input,
        textarea {
          width: 100%;
          display: block;
          padding: 15px 20px;
          margin-bottom: 15px;
          border-radius: 30px;
          text-transform: uppercase;
          border: 1px solid #eeeeee;
          font: 400 10px "Open Sans", sans-serif;
        }
        textarea {
          height: 140px;
          border-radius: 20px;
        }
        button {
          color: #fff;
          margin-top: 20px;
          border-radius: 30px;
          display: inline-block;
          padding: 5px 5px 5px 25px;
          text-transform: uppercase;
          background-color: #228dcb;
          font: 700 13px "Open Sans", sans-serif;
          span {
            width: 25px;
            height: 25px;
            padding: 3px;
            color: #555;
            font-size: 16px;
            margin-left: 10px;
            line-height: 20px;
            border-radius: 100%;
            background-color: #fff;
          }
          &:hover {
            background-color: #555;
            transition: all 0.2s linear;
            span {
              color: #fff;
              background-color: #228dcb;
            }
          }
        }
      }
    }
  }
  .sectitle {
    h2 {
      padding-left: 12px;
      margin-bottom: 25px;
      text-transform: uppercase;
      border-left: 4px solid #228dcb;
      font: 700 14px "Open Sans", sans-serif;
    }
  }
  .address_hours {
    padding: 35px;
    background-color: #f5f5f5;
    h5 {
      color: #555;
      font: 700 13px "Open Sans", sans-serif;
    }
    p {
      color: #999;
      font: 400 13px "Open Sans", sans-serif;
    }
  }
  .address_info {
    padding: 35px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    font: 700 13px "Open Sans", sans-serif;
    span {
      color: #228dcb;
      font-size: 14px;
      margin-right: 10px;
    }
    p {
      color: #999;
      text-transform: none;
      display: inline-block;
      font: 400 13px "Open Sans", sans-serif;
    }
  }
}

// * * * Page - About * * *
// * * * * * Start- About Page Header * * * * *
section#AboutPageHeader {
  padding: 40px 0;
  background: url(../../image/ItemsCompare/pageHead.jpg) center;
  background-size: cover;
  .text {
    h1 {
      color: #fff;
      font: 700 30px "PT Sans", sans-serif;
    }
  }
  .text2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #228dcb;
    h3 {
      margin: 0;
      color: #fff;
      padding: 3px 10px;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 400 14px "Open Sans", sans-serif;
    }
  }
}
// * * * * * Start- About Root * * * * *
section#AboutRoot {
  a {
    margin-right: 10px;
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  padding: 20px 0;
  font: 400 12px "Open Sans", sans-serif;
  box-shadow: 0px 30px 50px -24px rgba(0, 0, 0, 0.1);
}
// * * * * * Start- About Main * * * * *
section#AboutMain {
  padding: 70px 0;
  border-bottom: 1px solid #eee;
  .aboutmain_info {
    .info_title {
      position: relative;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #b4b4b4;
      &:after {
        content: "";
        left: 5%;
        top: 100%;
        height: 7px;
        width: 15px;
        display: block;
        position: absolute;
        background: url(../../image/About/chevron-down.png) center no-repeat;
      }
      h2 {
        margin: 0;
        padding-left: 15px;
        border-left: 4px solid #228dcb;
        font: 700 22px "Open Sans", sans-serif;
      }
    }
    .info_subtitle {
      h6 {
        color: #525252;
        margin-bottom: 30px;
        font: 600 14px "Open Sans", sans-serif;
      }
    }
    .info_main_info {
      p {
        color: #666;
        font: 300 13px "Open Sans", sans-serif;
      }
    }
  }
  .aboutmain_img {
    img {
      width: 100%;
    }
  }
}
// * * * * * Start- About Customers * * * * *
section#AboutCustomers {
  padding: 80px 0;
  text-align: center;
  .subtit {
    width: 225px;
    color: #fff;
    padding: 3px 5px;
    display: inline-block;
    background-color: #555;
    text-transform: uppercase;
    font: 700 11px "Open Sans", sans-serif;
  }
  .tit {
    width: 225px;
    padding: 0 15px;
    margin-bottom: 50px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    border-left: 4px solid #228dcb;
    border-right: 4px solid #228dcb;
    font: 700 18px "Open Sans", sans-serif;
  }
  .reason {
    .reason_img {
      img {
        width: 100%;
      }
    }
    .reason_val {
      text-align: left;
      margin: 20px 0 10px;
      span {
        color: #999;
        font: 400 10px "Open Sans", sans-serif;
      }
    }
    .reason_title {
      position: relative;
      border-bottom: 1px solid #b4b4b4;
      &:after {
        content: "";
        left: 20px;
        height: 7px;
        width: 15px;
        display: block;
        position: absolute;
        background: url(../../image/About/chevron-down.png) center no-repeat;
      }
      h2 {
        text-align: left;
        margin: 0 0 25px 0;
        padding: 0 0 0 10px;
        border-left: 3px solid #228dcb;
        font: 600 16px "Open Sans", sans-serif;
      }
    }
    .reason_description {
      p {
        color: #666;
        text-align: left;
        padding-top: 35px;
        position: relative;
        margin-bottom: 40px;
        line-height: 1.7 !important;
        font: 300 13px "Open Sans", sans-serif;
      }
    }
  }
}
// * * * * * Start- About More * * * * *
section#AboutMore {
  padding: 75px 0;
  background-color: #f5f5f5;
  border-bottom: 2px solid #eee;
  .left_right_title {
    margin-top: 20px;
    h2 {
      padding: 0 15px;
      margin-bottom: 50px;
      letter-spacing: 1px;
      margin-bottom: 30px;
      display: inline-block;
      text-transform: uppercase;
      border-left: 4px solid #228dcb;
      border-right: 4px solid #228dcb;
      font: 700 18px "Open Sans", sans-serif;
    }
  }
  .aboutmore_left {
    .left_description {
      p {
        line-height: 1.7;
        margin-bottom: 40px;
        font: 400 13px "Open Sans", sans-serif;
      }
    }
    .left_list {
      ul {
        li {
          color: #666;
          margin-bottom: 10px;
          font: 300 13px "Open Sans", sans-serif;
          span {
            font-size: 16px;
            color: #228dcb;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .aboutmore_right {
    .info_block {
      .info_block_title {
        color: #666;
        height: 46px;
        position: relative;
        background-color: #fff;
        padding: 13px 58px 13px 25px;
        transition: all 0.3s linear !important;
        font: 600 14px "Open Sans", sans-serif;
        a {
          top: 0;
          right: 0;
          height: 0;
          width: 60px;
          color: #fff;
          cursor: pointer;
          position: absolute;
          display: inline-block;
          border-left: 28px solid transparent;
          border-bottom: 46px solid #228dcb;
          transition: all 0.3s linear !important;
          span {
            margin: 15px 0 0 10px;
            transition: all 0.2s linear !important;
          }
        }
      }
      .info_block_inside {
        max-height: 0;
        overflow: hidden;
        margin-bottom: 10px;
        background-color: #fff;
        transition: all 0.3s linear !important;
        p {
          padding: 25px;
          color: #666;
          font: 300 13px "Open Sans", sans-serif;
        }
      }
      &.active {
        .info_block_title {
          color: #fff;
          background-color: #555;
          a {
            color: #555;
            border-bottom: 46px solid #fff;
            span {
              transform: rotate(-90deg);
            }
          }
        }
        .info_block_inside {
          max-height: 180px;
          overflow: hidden;
        }
      }
    }
  }
}
// * * * * * Start- About Our Team Member * * * * *
section#AboutTeamMembers {
  padding: 80px 0 150px;
  text-align: center;
  .subtit {
    width: 225px;
    color: #fff;
    padding: 3px 5px;
    display: inline-block;
    background-color: #555;
    text-transform: uppercase;
    font: 700 11px "Open Sans", sans-serif;
  }
  .tit {
    padding: 0 15px;
    margin-bottom: 50px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    border-left: 4px solid #228dcb;
    border-right: 4px solid #228dcb;
    font: 700 18px "Open Sans", sans-serif;
  }
  .team_members_carousel {
    .team_member {
      .member_img {
        position: relative;
        img {
          width: 100%;
        }
        .member_social {
          top: 0;
          left: 0;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
          position: absolute;
          text-align: center;
          transition: all 0.2s linear;
          background: rgba(0, 0, 0, 0.8);
          .social_icons {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
              margin: 0 5px;
              font-size: 22px;
              transition: all 0.1s linear;
              i {
                color: #999;
                transition: all 0.1s linear;
              }
              &:hover {
                font-size: 24px;
                i {
                  color: #228dcb;
                }
              }
            }
          }
          &:hover {
            opacity: 1;
          }
        }
      }
      .member_val {
        h6 {
          color: #999;
          margin: 10px 0;
          text-align: left;
          font: 700 11px "Open Sans", sans-serif;
        }
      }
      .member_name {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid #b4b4b4;
        &:after {
          content: "";
          left: 5%;
          top: 100%;
          width: 15px;
          height: 7px;
          display: block;
          position: absolute;
          background: url(../../image/About/chevron-down.png) center no-repeat;
        }
        h4 {
          text-align: left;
          padding-left: 12px;
          border-left: 4px solid #228dcb;
          font: 700 14px "Open Sans", sans-serif;
        }
      }
      .member_description {
        p {
          color: #666;
          text-align: left;
          line-height: 1.7 !important;
          font: 300 13px "Open Sans", sans-serif;
        }
      }
    }
  }
}
// * * * * * Start- Login * * * * *
section#Login {
  padding: 120px 0 150px;
  background: url(../../image/Login/bg.jpg) no-repeat;
  background-size: cover;
  .login_box {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 80px 80px 60px;
    .login_box_logo {
    }
    .login_box_form {
      h5 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 20px;
      }
      .form_item {
        margin-bottom: 1rem;
        input {
          min-height: 50px;
          box-shadow: none;
          border: 1px solid rgba(255, 255, 255, 0.3);
          padding: 10px 15px;
          background-color: transparent;
          color: #fff;
          border-radius: 0.25rem;
          display: block;
          width: 100%;
        }
        &.chck {
          display: flex;
          align-items: center;
          input {
            width: 15px;
            display: inline-block;
          }
          label {
            cursor: pointer;
            padding-left: 20px;
            color: #b9b9b9;
            margin-bottom: 0;
            font-size: 15px;
          }
          a {
            color: #b6b6b6;
            font-size: 15px;
            margin-top: 5px;
            display: block;
            margin-left: auto;
            transition: all 0.2s linear;
            &:hover {
              color: #fff;
            }
          }
        }
        button {
          font-family: "Roboto", sans-serif;
          cursor: pointer;
          display: inline-block;
          font-size: 17px;
          font-weight: 500;
          box-shadow: none;
          outline: none;
          border: 0;
          color: #fff;
          border-radius: 3px;
          background-color: #1fbe66;
          padding: 10px 36px;
          margin-bottom: 10px;
          width: 100%;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: #17a156;
            border-color: #17a156;
          }
        }
      }
    }
    .logintxt,
    .registertxt {
      text-align: center;
      p {
        color: #b6b6b6;
        a {
          color: #d4d4d4;
          font-size: 15px;
          margin-top: 5px;
          margin-left: 2px;
          display: inline-block;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
// * * * * * Start- Footer * * * * *
footer#Footer {
  .footet_top {
    padding: 45px 0;
    position: relative;
    text-align: center;
    background: #228dcb;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    ul {
      li {
        color: #fff;
        margin-right: 30px;
        margin-bottom: 10px;
        padding: 0 30px 0 0;
        display: inline-block;
        border-right: 3px solid #fff;
        font: 700 18px "Open Sans", sans-serif;
      }
    }
  }
  .footet_main {
    padding: 55px 0 80px 0;
    h3 {
      color: #228dcb;
      padding: 0 10px;
      margin-bottom: 20px;
      display: inline-block;
      text-transform: uppercase;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      font: 700 14px "Open Sans", sans-serif;
    }
    background-color: #333;
    .info_aside {
      z-index: 100000;
      position: relative;
      margin-top: -230px;
      text-align: center;
      background: #272727;
      border-top: 3px solid #228dcb;
      .aside_hours,
      .aside_about {
        text-align: left;
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 35px;
        padding-bottom: 35px;
        border-bottom: 1px solid #333333;
      }
      .aside_hours {
        .aside_hours_item {
          h6 {
            color: #fff;
            font: 600 13px "Open Sans", sans-serif;
          }
          p {
            color: #999;
            font: 400 12px "Open Sans", sans-serif;
          }
        }
      }
      .aside_about {
        p {
          color: #999;
          font: 400 12px "Open Sans", sans-serif;
        }
        a {
          color: #ccc;
          cursor: pointer;
          margin-left: 25px;
          border-radius: 30px;
          background: #2b2b2b;
          padding: 8px 8px 8px 15px;
          text-transform: uppercase;
          border: 1px solid #5e5e5e;
          font: 600 10px "Open Sans", sans-serif;
          span {
            width: 25px;
            height: 25px;
            padding: 5px;
            font-size: 14px;
            margin-left: 13px;
            text-align: center;
            background: #555;
            border-radius: 100%;
          }
          &:hover {
            color: #fff;
            background: #228dcb;
            transition: all 0.2s linear;
            span {
              color: #555;
              background: #fff;
            }
          }
        }
      }
    }
    address {
      span {
        float: left;
        color: #999;
        font-size: 16px;
        margin-right: 15px;
        line-height: 25px;
      }
      em {
        color: #999;
        font: 400 12px "Open Sans", sans-serif;
      }
    }
    .location_map {
      width: 264px;
      height: 144px;
      margin-top: 20px;
      text-align: center;
      background: url(../../image/Footer/map.jpg) no-repeat;
      a {
        color: #999;
        margin-top: 55px;
        display: inline-block;
        text-decoration: underline;
        font: 400 12px "Open Sans", sans-serif;
      }
    }
  }
  .footet_bottom {
    padding: 40px 0;
    background-color: #222;
    .footet_logo {
      padding: 8px 0 0 5px;
      text-transform: uppercase;
      background: url(../../image/Footer/logoF.png) left top no-repeat;
      h3 {
        margin: 0;
        font-size: 26px;
        line-height: 20px;
        a {
          color: #228dcb;
          font: 700 26px "Titillium Web", sans-serif;
          span {
            color: #545454;
          }
        }
      }
    }
    p {
      color: #999;
      font: 600 12px "Open Sans", sans-serif;
    }
    .footet_social {
      .content_social {
        font-size: 23px;
        text-align: right;
        margin: 5px 0 15px 0;
        a {
          color: #999;
          margin-right: 5px;
          transition: all 0.2s linear;
          &:hover {
            color: #228dcb;
          }
        }
      }
      .content_nav {
        font-size: 12px;
        text-align: right;
        margin: 5px 0 15px 0;
        ul {
          display: flex;
          justify-content: flex-end;
          li {
            margin: 0 10px;
            a {
              color: #999;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

// * * * * * * Media Queries * * * * * *

/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
  .custom_con {
    padding-left: 10px;
    padding-right: 10px;
  }
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 8px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 20px "Open Sans", sans-serif;
      }
      p {
        font: 400 14px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
  // * * Main Search * *
  section#mainSearch {
    form {
      margin-top: 0;
    }
  }
  section#Submit {
    .submitYourVehicle {
      .sec_title {
        h2 {
          font: 600 15px "Open Sans", sans-serif;
        }
      }
      #Step-1,
      #Step-2,
      #Step-3,
      #Step-4,
      #Step-5 {
        padding: 0 10px;
      }
    }
  }
  section#Compare {
    .compare_Items {
      .compare_item {
        .item_image {
          height: auto;
          span.remove_list {
            opacity: 1;
            bottom: -10px;
          }
        }
        .item_price {
          .item_price_vs {
            display: block;
          }
        }
      }
    }
  }
  footer#Footer {
    .footet_main {
      .info_aside {
        margin-top: 0;
        .aside_hours,
        .aside_about {
          text-align: center;
        }
      }
    }
  }
  .verRes {
    display: none;
  }
  .subDetails {
    .characteristicsDetails {
      .characteristics_one {
        width: 100%;
      }
    }
  }
  .asider_step_triangle {
    display: none;
  }
}

/* Extra small devices (phones, 320px and up) */
@media only screen and (min-width: 320px) {
  .custom_con {
    padding-left: 10px;
    padding-right: 10px;
  }
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 8px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 20px "Open Sans", sans-serif;
      }
      p {
        font: 400 14px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
  // * * Main Search * *
  section#mainSearch {
    form {
      margin-top: 0;
    }
  }
  section#Submit {
    .submitYourVehicle {
      .sec_title {
        h2 {
          font: 600 15px "Open Sans", sans-serif;
        }
      }
      #Step-1,
      #Step-2,
      #Step-3,
      #Step-4,
      #Step-5 {
        padding: 0 10px;
      }
    }
  }
  section#Compare {
    .compare_Items {
      .compare_item {
        .item_image {
          height: auto;
          span.remove_list {
            opacity: 1;
            bottom: -10px;
          }
        }
        .item_price {
          .item_price_vs {
            display: none;
          }
        }
      }
    }
  }
  footer#Footer {
    .footet_main {
      .info_aside {
        margin-top: 0;
        .aside_hours,
        .aside_about {
          text-align: center;
        }
      }
    }
  }
  .verRes {
    display: none;
  }
  .subDetails {
    .characteristicsDetails {
      .characteristics_one {
        width: 100%;
      }
    }
  }
  .asider_step_triangle {
    display: none;
  }
}

/* Extra small devices (phones, 480px and up) */
@media only screen and (min-width: 480px) {
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 12px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 30px "Open Sans", sans-serif;
      }
      p {
        font: 400 16px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
  .subDetails {
    .characteristicsDetails {
      .characteristics_one {
        width: 25%;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .custom_con {
    padding-left: 100px;
    padding-right: 100px;
  }
  .subDetails {
    .characteristicsDetails {
      .characteristics_one {
        width: 14.285%;
      }
    }
  }
}
/* Small devices (portrait tablets and large phones, 680px and up) */
@media only screen and (min-width: 680px) {
  section#Submit {
    .submitYourVehicle {
      .sec_title {
        h2 {
          font: 600 20px "Open Sans", sans-serif;
        }
      }
    }
  }
  .verRes {
    display: block;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 21px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 40px "Open Sans", sans-serif;
      }
      p {
        font: 400 20px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
  section#Submit {
    .submitYourVehicle {
      #Step-1,
      #Step-2,
      #Step-3,
      #Step-4,
      #Step-5 {
        padding-left: 70px;
      }
    }
  }
  section#Compare {
    .compare_Items {
      .compare_item {
        .item_image {
          height: 250px;
          span.remove_list {
            opacity: 0;
            bottom: 0px;
          }
        }
        .item_price {
          .item_price_vs {
            display: block;
          }
        }
      }
    }
  }
  footer#Footer {
    .footet_main {
      .info_aside {
        margin-top: -230px;
        .aside_hours,
        .aside_about {
          text-align: left;
        }
      }
    }
  }
  .asider_step_triangle {
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  // * * Main Search * *
  section#mainSearch {
    form {
      margin-top: -80px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 24px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 56px "Open Sans", sans-serif;
      }
      p {
        font: 400 30px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
  // * * Main Search * *
  section#mainSearch {
    form {
      margin-top: -125px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
  // * * Main Slider * *
  section#mainSlider {
    .slider_text {
      h3 {
        font: 700 26px "Open Sans", sans-serif;
      }
      h4 {
        font: 700 58px "Open Sans", sans-serif;
      }
      p {
        font: 400 32px "Open Sans", sans-serif;
        span {
          padding: 0 8px;
          font-weight: 700;
        }
      }
    }
  }
}
